// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1A54178E1B7DF0B0005C1C2B /* icon.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 1A54178D1B7DF0B0005C1C2B /* icon.jpg */; };
		2818C6A11D0193FC00CD3003 /* UIViewController+MaryPopin.m in Sources */ = {isa = PBXBuildFile; fileRef = 2818C6A01D0193FC00CD3003 /* UIViewController+MaryPopin.m */; };
		2818C6A51D01948500CD3003 /* CCMPlayNDropView.m in Sources */ = {isa = PBXBuildFile; fileRef = 2818C6A41D01948500CD3003 /* CCMPlayNDropView.m */; };
		2818C6A81D01949300CD3003 /* CCMBorderView.m in Sources */ = {isa = PBXBuildFile; fileRef = 2818C6A71D01949300CD3003 /* CCMBorderView.m */; };
		285FA2501BCE20BD005AE346 /* thread_new-16.png in Resources */ = {isa = PBXBuildFile; fileRef = 285FA24F1BCE20BD005AE346 /* thread_new-16.png */; };
		28A8B5D51B67722000FFF670 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 28A8B5D71B67722000FFF670 /* Localizable.strings */; };
		28B6DBE61C33A2E10025CCCA /* ContactUsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 28B6DBE51C33A2E10025CCCA /* ContactUsViewController.m */; };
		28B6DBE81C33A9DB0025CCCA /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 28B6DBE71C33A9DB0025CCCA /* MessageUI.framework */; };
		28E011361C324F1C0064C4B7 /* MoreTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 28E011351C324F1C0064C4B7 /* MoreTableViewController.m */; };
		28E011391C32BC620064C4B7 /* flag_usa.png in Resources */ = {isa = PBXBuildFile; fileRef = 28E011371C32BC620064C4B7 /* flag_usa.png */; };
		28E0113A1C32BC620064C4B7 /* flag_usa@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 28E011381C32BC620064C4B7 /* flag_usa@2x.png */; };
		28E0113D1C32BF8C0064C4B7 /* flag_uk.png in Resources */ = {isa = PBXBuildFile; fileRef = 28E0113B1C32BF8C0064C4B7 /* flag_uk.png */; };
		28E0113E1C32BF8C0064C4B7 /* flag_uk@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 28E0113C1C32BF8C0064C4B7 /* flag_uk@2x.png */; };
		28FA9FB81C24118B00889DAA /* all.png in Resources */ = {isa = PBXBuildFile; fileRef = 28FA9FB61C24118B00889DAA /* all.png */; };
		28FA9FB91C24118B00889DAA /* all@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 28FA9FB71C24118B00889DAA /* all@2x.png */; };
		28FA9FBC1C2418DE00889DAA /* alerts.png in Resources */ = {isa = PBXBuildFile; fileRef = 28FA9FBA1C2418DE00889DAA /* alerts.png */; };
		28FA9FBD1C2418DE00889DAA /* alerts@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 28FA9FBB1C2418DE00889DAA /* alerts@2x.png */; };
		28FA9FC01C241C9700889DAA /* Survey.png in Resources */ = {isa = PBXBuildFile; fileRef = 28FA9FBE1C241C9700889DAA /* Survey.png */; };
		28FA9FC11C241C9700889DAA /* Survey@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 28FA9FBF1C241C9700889DAA /* Survey@2x.png */; };
		28FA9FC51C27FBA700889DAA /* DeskAlertsTabBarViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 28FA9FC41C27FBA700889DAA /* DeskAlertsTabBarViewController.m */; };
		28FA9FC81C2828C500889DAA /* more.png in Resources */ = {isa = PBXBuildFile; fileRef = 28FA9FC61C2828C500889DAA /* more.png */; };
		28FA9FC91C2828C500889DAA /* more@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 28FA9FC71C2828C500889DAA /* more@2x.png */; };
		28FA9FCC1C282E6A00889DAA /* Settings.png in Resources */ = {isa = PBXBuildFile; fileRef = 28FA9FCA1C282E6A00889DAA /* Settings.png */; };
		28FA9FCD1C282E6A00889DAA /* Settings@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 28FA9FCB1C282E6A00889DAA /* Settings@2x.png */; };
		28FA9FD01C29144100889DAA /* contact.png in Resources */ = {isa = PBXBuildFile; fileRef = 28FA9FCE1C29144100889DAA /* contact.png */; };
		28FA9FD11C29144100889DAA /* contact@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 28FA9FCF1C29144100889DAA /* contact@2x.png */; };
		28FA9FD31C2D646F00889DAA /* EventKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 28FA9FD21C2D646F00889DAA /* EventKit.framework */; };
		8463F62621917F0D0004435F /* UnitTestDeskalerts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8463F62521917F0D0004435F /* UnitTestDeskalerts.swift */; };
		92F83CEC1E9B57F700B18FFA /* RNCryptor.m in Sources */ = {isa = PBXBuildFile; fileRef = 92F83CE41E9B57F700B18FFA /* RNCryptor.m */; };
		92F83CED1E9B57F700B18FFA /* RNCryptorEngine.m in Sources */ = {isa = PBXBuildFile; fileRef = 92F83CE71E9B57F700B18FFA /* RNCryptorEngine.m */; };
		92F83CEE1E9B57F700B18FFA /* RNDecryptor.m in Sources */ = {isa = PBXBuildFile; fileRef = 92F83CE91E9B57F700B18FFA /* RNDecryptor.m */; };
		92F83CEF1E9B57F700B18FFA /* RNEncryptor.m in Sources */ = {isa = PBXBuildFile; fileRef = 92F83CEB1E9B57F700B18FFA /* RNEncryptor.m */; };
		BB0943861CB2E23100163C06 /* WeekDaySelectionTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BB0943851CB2E23100163C06 /* WeekDaySelectionTableViewController.m */; };
		BB0943891CB2E72C00163C06 /* UnobtrusiveDetailsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BB0943881CB2E72C00163C06 /* UnobtrusiveDetailsViewController.m */; };
		BB09438C1CB2E87700163C06 /* UnobtrusiveListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BB09438B1CB2E87700163C06 /* UnobtrusiveListViewController.m */; };
		BB0943911CB2F1A600163C06 /* Unobtrusive.m in Sources */ = {isa = PBXBuildFile; fileRef = BB0943901CB2F1A600163C06 /* Unobtrusive.m */; };
		BB0943951CB3FD1F00163C06 /* UnobtrusiveService.m in Sources */ = {isa = PBXBuildFile; fileRef = BB0943941CB3FD1F00163C06 /* UnobtrusiveService.m */; };
		BB0943981CB401F000163C06 /* UnobtrusiveNetworkController.m in Sources */ = {isa = PBXBuildFile; fileRef = BB0943971CB401F000163C06 /* UnobtrusiveNetworkController.m */; };
		BB09439B1CB590BC00163C06 /* UnobtrusiveTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = BB09439A1CB590BC00163C06 /* UnobtrusiveTableViewCell.m */; };
		BB09439E1CB804E600163C06 /* UnobtrusiveEditableTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = BB09439D1CB804E600163C06 /* UnobtrusiveEditableTableViewCell.m */; };
		BB2F31B51AAF306900672CF1 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = BB2F31B41AAF306900672CF1 /* main.m */; };
		BB2F31B81AAF306900672CF1 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = BB2F31B71AAF306900672CF1 /* AppDelegate.m */; };
		BB2F31BB1AAF306900672CF1 /* Deskalert_Mobile.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = BB2F31B91AAF306900672CF1 /* Deskalert_Mobile.xcdatamodeld */; };
		BB2F31BE1AAF306900672CF1 /* FirstWelcomeView.m in Sources */ = {isa = PBXBuildFile; fileRef = BB2F31BD1AAF306900672CF1 /* FirstWelcomeView.m */; };
		BB2F31C11AAF306900672CF1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BB2F31BF1AAF306900672CF1 /* Main.storyboard */; };
		BB2F31C31AAF306900672CF1 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BB2F31C21AAF306900672CF1 /* Images.xcassets */; };
		BB2F31C61AAF306900672CF1 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = BB2F31C41AAF306900672CF1 /* LaunchScreen.xib */; };
		BB2F31DD1AAF50AC00672CF1 /* SecondWelcomeView.m in Sources */ = {isa = PBXBuildFile; fileRef = BB2F31DC1AAF50AC00672CF1 /* SecondWelcomeView.m */; };
		BB2F31E01AAF5CFD00672CF1 /* ThirdWelcomeView.m in Sources */ = {isa = PBXBuildFile; fileRef = BB2F31DF1AAF5CFD00672CF1 /* ThirdWelcomeView.m */; };
		BB2F31E41AAF5D7100672CF1 /* UserSettings.m in Sources */ = {isa = PBXBuildFile; fileRef = BB2F31E31AAF5D7100672CF1 /* UserSettings.m */; };
		BB2F31E71AAF712600672CF1 /* logo.png in Resources */ = {isa = PBXBuildFile; fileRef = BB2F31E61AAF712600672CF1 /* logo.png */; };
		BB2F31EA1AAF71D900672CF1 /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BB2F31E91AAF71D900672CF1 /* MainViewController.m */; };
		BB2F31EE1AAF78A200672CF1 /* SettingsView.m in Sources */ = {isa = PBXBuildFile; fileRef = BB2F31ED1AAF78A200672CF1 /* SettingsView.m */; };
		BB547F4E1ABCB222008FC93B /* SearchResultController.m in Sources */ = {isa = PBXBuildFile; fileRef = BB547F4D1ABCB222008FC93B /* SearchResultController.m */; };
		BB547F5D1AC07EF9008FC93B /* AlertDetailsView.m in Sources */ = {isa = PBXBuildFile; fileRef = BB547F5C1AC07EF9008FC93B /* AlertDetailsView.m */; };
		BB5826171AE94A8A005BD6F5 /* notify.wav in Resources */ = {isa = PBXBuildFile; fileRef = BB5826161AE94A8A005BD6F5 /* notify.wav */; };
		BB5826191AEA66A6005BD6F5 /* new_logo.png in Resources */ = {isa = PBXBuildFile; fileRef = BB5826181AEA66A6005BD6F5 /* new_logo.png */; };
		BB5D7BEA1AE1410E0075D835 /* www in Resources */ = {isa = PBXBuildFile; fileRef = BB5D7BE91AE1410E0075D835 /* www */; };
		BB5FE8061AB46C9900875E0D /* TBXML.m in Sources */ = {isa = PBXBuildFile; fileRef = BB5FE8051AB46C9900875E0D /* TBXML.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		BB5FE80A1AB5AB1C00875E0D /* MBProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = BB5FE8091AB5AB1C00875E0D /* MBProgressHUD.m */; };
		BB60C8DD1AB1E85800E44BF6 /* DeskAlertServer.m in Sources */ = {isa = PBXBuildFile; fileRef = BB60C8DC1AB1E85800E44BF6 /* DeskAlertServer.m */; };
		BB61ED5F1AB0BFAE00956546 /* AlertViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = BB61ED5E1AB0BFAE00956546 /* AlertViewCell.m */; };
		BBA67A171AE7FAA800D40D0C /* GTMNSString+HTML.m in Sources */ = {isa = PBXBuildFile; fileRef = BBA67A141AE7FAA800D40D0C /* GTMNSString+HTML.m */; };
		BBA67A181AE7FAA800D40D0C /* NSString+HTML.m in Sources */ = {isa = PBXBuildFile; fileRef = BBA67A161AE7FAA800D40D0C /* NSString+HTML.m */; };
		BBB03B1D1ACD92FC00EFADA1 /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = BBB03B1C1ACD92FC00EFADA1 /* Reachability.m */; };
		BBB474BE1ACFAAA30081E22D /* Alert.m in Sources */ = {isa = PBXBuildFile; fileRef = BBB474BD1ACFAAA30081E22D /* Alert.m */; };
		BBCFCBAE1B0E3FE8006F5E5E /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BBCFCBAD1B0E3FE8006F5E5E /* Images.xcassets */; };
		DD436C5223F69CAE00DC9898 /* ProcessingViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DD436C5123F69CAE00DC9898 /* ProcessingViewController.m */; };
		DD436C5623F6A17300DC9898 /* Coordinator.m in Sources */ = {isa = PBXBuildFile; fileRef = DD436C5523F6A17300DC9898 /* Coordinator.m */; };
		DD69C74323B4A62400181970 /* DatabaseManager.m in Sources */ = {isa = PBXBuildFile; fileRef = DD69C74223B4A62400181970 /* DatabaseManager.m */; };
		DD759CE323F163E4005A6DB8 /* ErrorManager.m in Sources */ = {isa = PBXBuildFile; fileRef = DD759CE223F163E4005A6DB8 /* ErrorManager.m */; };
		DDD5531623F6B5D800220E09 /* WelcomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DDD5531423F6B57100220E09 /* WelcomeViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8463F62821917F0D0004435F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BB2F31A71AAF306800672CF1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BB2F31AE1AAF306800672CF1;
			remoteInfo = Deskalerts;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1A54178D1B7DF0B0005C1C2B /* icon.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = icon.jpg; sourceTree = "<group>"; };
		2818C69F1D0193FC00CD3003 /* UIViewController+MaryPopin.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIViewController+MaryPopin.h"; sourceTree = "<group>"; };
		2818C6A01D0193FC00CD3003 /* UIViewController+MaryPopin.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIViewController+MaryPopin.m"; sourceTree = "<group>"; };
		2818C6A31D01948500CD3003 /* CCMPlayNDropView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCMPlayNDropView.h; sourceTree = "<group>"; };
		2818C6A41D01948500CD3003 /* CCMPlayNDropView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCMPlayNDropView.m; sourceTree = "<group>"; };
		2818C6A61D01949300CD3003 /* CCMBorderView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCMBorderView.h; sourceTree = "<group>"; };
		2818C6A71D01949300CD3003 /* CCMBorderView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCMBorderView.m; sourceTree = "<group>"; };
		285FA24F1BCE20BD005AE346 /* thread_new-16.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "thread_new-16.png"; sourceTree = "<group>"; };
		28A8B5D61B67722000FFF670 /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/Localizable.strings; sourceTree = "<group>"; };
		28B6DBE41C33A2E10025CCCA /* ContactUsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ContactUsViewController.h; sourceTree = "<group>"; };
		28B6DBE51C33A2E10025CCCA /* ContactUsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ContactUsViewController.m; sourceTree = "<group>"; };
		28B6DBE71C33A9DB0025CCCA /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		28E011341C324F1B0064C4B7 /* MoreTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MoreTableViewController.h; sourceTree = "<group>"; };
		28E011351C324F1C0064C4B7 /* MoreTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MoreTableViewController.m; sourceTree = "<group>"; };
		28E011371C32BC620064C4B7 /* flag_usa.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = flag_usa.png; sourceTree = "<group>"; };
		28E011381C32BC620064C4B7 /* flag_usa@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "flag_usa@2x.png"; sourceTree = "<group>"; };
		28E0113B1C32BF8C0064C4B7 /* flag_uk.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = flag_uk.png; sourceTree = "<group>"; };
		28E0113C1C32BF8C0064C4B7 /* flag_uk@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "flag_uk@2x.png"; sourceTree = "<group>"; };
		28FA9FB61C24118B00889DAA /* all.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = all.png; sourceTree = "<group>"; };
		28FA9FB71C24118B00889DAA /* all@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "all@2x.png"; sourceTree = "<group>"; };
		28FA9FBA1C2418DE00889DAA /* alerts.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = alerts.png; sourceTree = "<group>"; };
		28FA9FBB1C2418DE00889DAA /* alerts@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "alerts@2x.png"; sourceTree = "<group>"; };
		28FA9FBE1C241C9700889DAA /* Survey.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Survey.png; sourceTree = "<group>"; };
		28FA9FBF1C241C9700889DAA /* Survey@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Survey@2x.png"; sourceTree = "<group>"; };
		28FA9FC21C2424D500889DAA /* Deskalert_Mobile 7.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = "Deskalert_Mobile 7.xcdatamodel"; sourceTree = "<group>"; };
		28FA9FC31C27FBA700889DAA /* DeskAlertsTabBarViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DeskAlertsTabBarViewController.h; sourceTree = "<group>"; };
		28FA9FC41C27FBA700889DAA /* DeskAlertsTabBarViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DeskAlertsTabBarViewController.m; sourceTree = "<group>"; };
		28FA9FC61C2828C500889DAA /* more.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = more.png; sourceTree = "<group>"; };
		28FA9FC71C2828C500889DAA /* more@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "more@2x.png"; sourceTree = "<group>"; };
		28FA9FCA1C282E6A00889DAA /* Settings.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Settings.png; sourceTree = "<group>"; };
		28FA9FCB1C282E6A00889DAA /* Settings@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Settings@2x.png"; sourceTree = "<group>"; };
		28FA9FCE1C29144100889DAA /* contact.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = contact.png; sourceTree = "<group>"; };
		28FA9FCF1C29144100889DAA /* contact@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "contact@2x.png"; sourceTree = "<group>"; };
		28FA9FD21C2D646F00889DAA /* EventKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = EventKit.framework; path = System/Library/Frameworks/EventKit.framework; sourceTree = SDKROOT; };
		8463F62321917F0C0004435F /* UnitTestDeskalerts.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UnitTestDeskalerts.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8463F62521917F0D0004435F /* UnitTestDeskalerts.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UnitTestDeskalerts.swift; sourceTree = "<group>"; };
		8463F62721917F0D0004435F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8463F62E219197100004435F /* Deskalerts Mobile-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Deskalerts Mobile-Bridging-Header.h"; sourceTree = "<group>"; };
		9231F0D21E6D22DE0053A789 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Main.strings; sourceTree = "<group>"; };
		924F81DD1DE8207F00B78525 /* Deskalerts.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Deskalerts.entitlements; sourceTree = "<group>"; };
		92F83CE31E9B57F700B18FFA /* RNCryptor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RNCryptor.h; sourceTree = "<group>"; };
		92F83CE41E9B57F700B18FFA /* RNCryptor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RNCryptor.m; sourceTree = "<group>"; };
		92F83CE51E9B57F700B18FFA /* RNCryptor+Private.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "RNCryptor+Private.h"; sourceTree = "<group>"; };
		92F83CE61E9B57F700B18FFA /* RNCryptorEngine.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RNCryptorEngine.h; sourceTree = "<group>"; };
		92F83CE71E9B57F700B18FFA /* RNCryptorEngine.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RNCryptorEngine.m; sourceTree = "<group>"; };
		92F83CE81E9B57F700B18FFA /* RNDecryptor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RNDecryptor.h; sourceTree = "<group>"; };
		92F83CE91E9B57F700B18FFA /* RNDecryptor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RNDecryptor.m; sourceTree = "<group>"; };
		92F83CEA1E9B57F700B18FFA /* RNEncryptor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RNEncryptor.h; sourceTree = "<group>"; };
		92F83CEB1E9B57F700B18FFA /* RNEncryptor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RNEncryptor.m; sourceTree = "<group>"; };
		BB0943841CB2E23100163C06 /* WeekDaySelectionTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WeekDaySelectionTableViewController.h; sourceTree = "<group>"; };
		BB0943851CB2E23100163C06 /* WeekDaySelectionTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WeekDaySelectionTableViewController.m; sourceTree = "<group>"; };
		BB0943871CB2E72C00163C06 /* UnobtrusiveDetailsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UnobtrusiveDetailsViewController.h; sourceTree = "<group>"; };
		BB0943881CB2E72C00163C06 /* UnobtrusiveDetailsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UnobtrusiveDetailsViewController.m; sourceTree = "<group>"; };
		BB09438A1CB2E87700163C06 /* UnobtrusiveListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UnobtrusiveListViewController.h; sourceTree = "<group>"; };
		BB09438B1CB2E87700163C06 /* UnobtrusiveListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UnobtrusiveListViewController.m; sourceTree = "<group>"; };
		BB09438F1CB2F1A600163C06 /* Unobtrusive.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Unobtrusive.h; sourceTree = "<group>"; };
		BB0943901CB2F1A600163C06 /* Unobtrusive.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Unobtrusive.m; sourceTree = "<group>"; };
		BB0943931CB3FD1F00163C06 /* UnobtrusiveService.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UnobtrusiveService.h; sourceTree = "<group>"; };
		BB0943941CB3FD1F00163C06 /* UnobtrusiveService.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UnobtrusiveService.m; sourceTree = "<group>"; };
		BB0943961CB401F000163C06 /* UnobtrusiveNetworkController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UnobtrusiveNetworkController.h; sourceTree = "<group>"; };
		BB0943971CB401F000163C06 /* UnobtrusiveNetworkController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UnobtrusiveNetworkController.m; sourceTree = "<group>"; };
		BB0943991CB590BC00163C06 /* UnobtrusiveTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UnobtrusiveTableViewCell.h; sourceTree = "<group>"; };
		BB09439A1CB590BC00163C06 /* UnobtrusiveTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UnobtrusiveTableViewCell.m; sourceTree = "<group>"; };
		BB09439C1CB804E600163C06 /* UnobtrusiveEditableTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UnobtrusiveEditableTableViewCell.h; sourceTree = "<group>"; };
		BB09439D1CB804E600163C06 /* UnobtrusiveEditableTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UnobtrusiveEditableTableViewCell.m; sourceTree = "<group>"; };
		BB2F31AF1AAF306800672CF1 /* Deskalerts.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Deskalerts.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BB2F31B31AAF306900672CF1 /* s.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = s.plist; sourceTree = "<group>"; };
		BB2F31B41AAF306900672CF1 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		BB2F31B61AAF306900672CF1 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		BB2F31B71AAF306900672CF1 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		BB2F31BA1AAF306900672CF1 /* Deskalert_Mobile.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Deskalert_Mobile.xcdatamodel; sourceTree = "<group>"; };
		BB2F31BC1AAF306900672CF1 /* FirstWelcomeView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FirstWelcomeView.h; sourceTree = "<group>"; };
		BB2F31BD1AAF306900672CF1 /* FirstWelcomeView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FirstWelcomeView.m; sourceTree = "<group>"; };
		BB2F31C01AAF306900672CF1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BB2F31C21AAF306900672CF1 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = "Deskalert Mobile/Images.xcassets"; sourceTree = "<group>"; };
		BB2F31C51AAF306900672CF1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		BB2F31D01AAF306900672CF1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BB2F31D11AAF306900672CF1 /* Deskalert_MobileTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Deskalert_MobileTests.m; sourceTree = "<group>"; };
		BB2F31DB1AAF50AC00672CF1 /* SecondWelcomeView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SecondWelcomeView.h; sourceTree = "<group>"; };
		BB2F31DC1AAF50AC00672CF1 /* SecondWelcomeView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SecondWelcomeView.m; sourceTree = "<group>"; };
		BB2F31DE1AAF5CFD00672CF1 /* ThirdWelcomeView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ThirdWelcomeView.h; sourceTree = "<group>"; };
		BB2F31DF1AAF5CFD00672CF1 /* ThirdWelcomeView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ThirdWelcomeView.m; sourceTree = "<group>"; };
		BB2F31E21AAF5D7100672CF1 /* UserSettings.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UserSettings.h; sourceTree = "<group>"; };
		BB2F31E31AAF5D7100672CF1 /* UserSettings.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UserSettings.m; sourceTree = "<group>"; };
		BB2F31E61AAF712600672CF1 /* logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = logo.png; sourceTree = "<group>"; };
		BB2F31E81AAF71D900672CF1 /* MainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		BB2F31E91AAF71D900672CF1 /* MainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		BB2F31EC1AAF78A200672CF1 /* SettingsView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SettingsView.h; sourceTree = "<group>"; };
		BB2F31ED1AAF78A200672CF1 /* SettingsView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SettingsView.m; sourceTree = "<group>"; };
		BB547F4B1ABB552D008FC93B /* Deskalert_Mobile 2.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = "Deskalert_Mobile 2.xcdatamodel"; sourceTree = "<group>"; };
		BB547F4C1ABCB222008FC93B /* SearchResultController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SearchResultController.h; sourceTree = "<group>"; };
		BB547F4D1ABCB222008FC93B /* SearchResultController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SearchResultController.m; sourceTree = "<group>"; };
		BB547F5B1AC07EF9008FC93B /* AlertDetailsView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AlertDetailsView.h; sourceTree = "<group>"; };
		BB547F5C1AC07EF9008FC93B /* AlertDetailsView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AlertDetailsView.m; sourceTree = "<group>"; };
		BB5826161AE94A8A005BD6F5 /* notify.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = notify.wav; sourceTree = "<group>"; };
		BB5826181AEA66A6005BD6F5 /* new_logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = new_logo.png; sourceTree = "<group>"; };
		BB5D7BE91AE1410E0075D835 /* www */ = {isa = PBXFileReference; lastKnownFileType = folder; path = www; sourceTree = "<group>"; };
		BB5F800F1AEE9D73007EFA1E /* Deskalert_Mobile 6.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = "Deskalert_Mobile 6.xcdatamodel"; sourceTree = "<group>"; };
		BB5FE8041AB46C5200875E0D /* TBXML.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TBXML.h; sourceTree = "<group>"; };
		BB5FE8051AB46C9900875E0D /* TBXML.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TBXML.m; sourceTree = "<group>"; };
		BB5FE8081AB5AB1C00875E0D /* MBProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBProgressHUD.h; sourceTree = "<group>"; };
		BB5FE8091AB5AB1C00875E0D /* MBProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBProgressHUD.m; sourceTree = "<group>"; };
		BB60C8DB1AB1E85800E44BF6 /* DeskAlertServer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DeskAlertServer.h; sourceTree = "<group>"; };
		BB60C8DC1AB1E85800E44BF6 /* DeskAlertServer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DeskAlertServer.m; sourceTree = "<group>"; };
		BB60C8DE1AB20BE100E44BF6 /* DeskAlertResponseDefines.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DeskAlertResponseDefines.h; sourceTree = "<group>"; };
		BB61ED5D1AB0BFAE00956546 /* AlertViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AlertViewCell.h; sourceTree = "<group>"; };
		BB61ED5E1AB0BFAE00956546 /* AlertViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AlertViewCell.m; sourceTree = "<group>"; };
		BB9A72711AC6858F00A17F16 /* Deskalert_Mobile 3.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = "Deskalert_Mobile 3.xcdatamodel"; sourceTree = "<group>"; };
		BBA67A131AE7FAA800D40D0C /* GTMNSString+HTML.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "GTMNSString+HTML.h"; sourceTree = "<group>"; };
		BBA67A141AE7FAA800D40D0C /* GTMNSString+HTML.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "GTMNSString+HTML.m"; sourceTree = "<group>"; };
		BBA67A151AE7FAA800D40D0C /* NSString+HTML.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+HTML.h"; sourceTree = "<group>"; };
		BBA67A161AE7FAA800D40D0C /* NSString+HTML.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+HTML.m"; sourceTree = "<group>"; };
		BBA67A191AE81CDE00D40D0C /* Deskalert_Mobile 5.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = "Deskalert_Mobile 5.xcdatamodel"; sourceTree = "<group>"; };
		BBB03B1B1ACD92FC00EFADA1 /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		BBB03B1C1ACD92FC00EFADA1 /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };
		BBB474BC1ACFAAA30081E22D /* Alert.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Alert.h; path = ../Alert.h; sourceTree = "<group>"; };
		BBB474BD1ACFAAA30081E22D /* Alert.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Alert.m; path = ../Alert.m; sourceTree = "<group>"; };
		BBB474BF1ACFAD180081E22D /* Deskalert_Mobile 4.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = "Deskalert_Mobile 4.xcdatamodel"; sourceTree = "<group>"; };
		BBCFCBAD1B0E3FE8006F5E5E /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = "Deskalerts Mobile/Images.xcassets"; sourceTree = "<group>"; };
		DD1C277223D6D40F0064F0E2 /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		DD436C5023F69CAE00DC9898 /* ProcessingViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ProcessingViewController.h; sourceTree = "<group>"; };
		DD436C5123F69CAE00DC9898 /* ProcessingViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ProcessingViewController.m; sourceTree = "<group>"; };
		DD436C5423F6A17300DC9898 /* Coordinator.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Coordinator.h; sourceTree = "<group>"; };
		DD436C5523F6A17300DC9898 /* Coordinator.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Coordinator.m; sourceTree = "<group>"; };
		DD69C74123B4A62400181970 /* DatabaseManager.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DatabaseManager.h; sourceTree = "<group>"; };
		DD69C74223B4A62400181970 /* DatabaseManager.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DatabaseManager.m; sourceTree = "<group>"; };
		DD759CE123F163E4005A6DB8 /* ErrorManager.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ErrorManager.h; sourceTree = "<group>"; };
		DD759CE223F163E4005A6DB8 /* ErrorManager.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ErrorManager.m; sourceTree = "<group>"; };
		DDD5531323F6B57100220E09 /* WelcomeViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = WelcomeViewController.h; sourceTree = "<group>"; };
		DDD5531423F6B57100220E09 /* WelcomeViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = WelcomeViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8463F62021917F0C0004435F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BB2F31AC1AAF306800672CF1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28B6DBE81C33A9DB0025CCCA /* MessageUI.framework in Frameworks */,
				28FA9FD31C2D646F00889DAA /* EventKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2818C69E1D0193E500CD3003 /* MaryPopin */ = {
			isa = PBXGroup;
			children = (
				2818C69F1D0193FC00CD3003 /* UIViewController+MaryPopin.h */,
				2818C6A01D0193FC00CD3003 /* UIViewController+MaryPopin.m */,
			);
			name = MaryPopin;
			sourceTree = "<group>";
		};
		2818C6A21D01940200CD3003 /* DropNPlay */ = {
			isa = PBXGroup;
			children = (
				2818C6A61D01949300CD3003 /* CCMBorderView.h */,
				2818C6A71D01949300CD3003 /* CCMBorderView.m */,
				2818C6A31D01948500CD3003 /* CCMPlayNDropView.h */,
				2818C6A41D01948500CD3003 /* CCMPlayNDropView.m */,
			);
			name = DropNPlay;
			sourceTree = "<group>";
		};
		28FA9FB51C240E2500889DAA /* tabs icons */ = {
			isa = PBXGroup;
			children = (
				28E0113B1C32BF8C0064C4B7 /* flag_uk.png */,
				28E0113C1C32BF8C0064C4B7 /* flag_uk@2x.png */,
				28E011371C32BC620064C4B7 /* flag_usa.png */,
				28E011381C32BC620064C4B7 /* flag_usa@2x.png */,
				28FA9FCE1C29144100889DAA /* contact.png */,
				28FA9FCF1C29144100889DAA /* contact@2x.png */,
				28FA9FCA1C282E6A00889DAA /* Settings.png */,
				28FA9FCB1C282E6A00889DAA /* Settings@2x.png */,
				28FA9FC61C2828C500889DAA /* more.png */,
				28FA9FC71C2828C500889DAA /* more@2x.png */,
				28FA9FBE1C241C9700889DAA /* Survey.png */,
				28FA9FBF1C241C9700889DAA /* Survey@2x.png */,
				28FA9FBA1C2418DE00889DAA /* alerts.png */,
				28FA9FBB1C2418DE00889DAA /* alerts@2x.png */,
				28FA9FB61C24118B00889DAA /* all.png */,
				28FA9FB71C24118B00889DAA /* all@2x.png */,
			);
			name = "tabs icons";
			sourceTree = "<group>";
		};
		8463F62421917F0D0004435F /* UnitTestDeskalerts */ = {
			isa = PBXGroup;
			children = (
				8463F62521917F0D0004435F /* UnitTestDeskalerts.swift */,
				8463F62721917F0D0004435F /* Info.plist */,
			);
			path = UnitTestDeskalerts;
			sourceTree = "<group>";
		};
		92F83CE21E9B57DD00B18FFA /* RNCryptor */ = {
			isa = PBXGroup;
			children = (
				92F83CE31E9B57F700B18FFA /* RNCryptor.h */,
				92F83CE41E9B57F700B18FFA /* RNCryptor.m */,
				92F83CE51E9B57F700B18FFA /* RNCryptor+Private.h */,
				92F83CE61E9B57F700B18FFA /* RNCryptorEngine.h */,
				92F83CE71E9B57F700B18FFA /* RNCryptorEngine.m */,
				92F83CE81E9B57F700B18FFA /* RNDecryptor.h */,
				92F83CE91E9B57F700B18FFA /* RNDecryptor.m */,
				92F83CEA1E9B57F700B18FFA /* RNEncryptor.h */,
				92F83CEB1E9B57F700B18FFA /* RNEncryptor.m */,
			);
			path = RNCryptor;
			sourceTree = "<group>";
		};
		BB0943831CB2E1DF00163C06 /* Unobtrusive */ = {
			isa = PBXGroup;
			children = (
				BB09438E1CB2F14300163C06 /* Controllers */,
				BB0943921CB2F1B300163C06 /* Model */,
			);
			name = Unobtrusive;
			sourceTree = "<group>";
		};
		BB09438E1CB2F14300163C06 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				BB0943841CB2E23100163C06 /* WeekDaySelectionTableViewController.h */,
				BB0943851CB2E23100163C06 /* WeekDaySelectionTableViewController.m */,
				BB0943871CB2E72C00163C06 /* UnobtrusiveDetailsViewController.h */,
				BB0943881CB2E72C00163C06 /* UnobtrusiveDetailsViewController.m */,
				BB09438A1CB2E87700163C06 /* UnobtrusiveListViewController.h */,
				BB09438B1CB2E87700163C06 /* UnobtrusiveListViewController.m */,
				BB0943931CB3FD1F00163C06 /* UnobtrusiveService.h */,
				BB0943941CB3FD1F00163C06 /* UnobtrusiveService.m */,
				BB0943961CB401F000163C06 /* UnobtrusiveNetworkController.h */,
				BB0943971CB401F000163C06 /* UnobtrusiveNetworkController.m */,
				BB0943991CB590BC00163C06 /* UnobtrusiveTableViewCell.h */,
				BB09439A1CB590BC00163C06 /* UnobtrusiveTableViewCell.m */,
				BB09439C1CB804E600163C06 /* UnobtrusiveEditableTableViewCell.h */,
				BB09439D1CB804E600163C06 /* UnobtrusiveEditableTableViewCell.m */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		BB0943921CB2F1B300163C06 /* Model */ = {
			isa = PBXGroup;
			children = (
				BB09438F1CB2F1A600163C06 /* Unobtrusive.h */,
				BB0943901CB2F1A600163C06 /* Unobtrusive.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		BB2F31A61AAF306800672CF1 = {
			isa = PBXGroup;
			children = (
				924F81DD1DE8207F00B78525 /* Deskalerts.entitlements */,
				8463F62E219197100004435F /* Deskalerts Mobile-Bridging-Header.h */,
				28B6DBE71C33A9DB0025CCCA /* MessageUI.framework */,
				28FA9FD21C2D646F00889DAA /* EventKit.framework */,
				BBCFCBAD1B0E3FE8006F5E5E /* Images.xcassets */,
				BB2F31C21AAF306900672CF1 /* Images.xcassets */,
				BB2F31E51AAF711B00672CF1 /* images */,
				BB2F31B11AAF306800672CF1 /* Deskalert Mobile */,
				BB2F31CE1AAF306900672CF1 /* Deskalert MobileTests */,
				8463F62421917F0D0004435F /* UnitTestDeskalerts */,
				BB2F31B01AAF306800672CF1 /* Products */,
			);
			sourceTree = "<group>";
		};
		BB2F31B01AAF306800672CF1 /* Products */ = {
			isa = PBXGroup;
			children = (
				BB2F31AF1AAF306800672CF1 /* Deskalerts.app */,
				8463F62321917F0C0004435F /* UnitTestDeskalerts.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BB2F31B11AAF306800672CF1 /* Deskalert Mobile */ = {
			isa = PBXGroup;
			children = (
				DD436C4E23F69C4900DC9898 /* ViewControllers */,
				DD759CE523F16800005A6DB8 /* Managers */,
				DD0E439223B4839F006B5AB8 /* DatabaseManager */,
				92F83CE21E9B57DD00B18FFA /* RNCryptor */,
				BB0943831CB2E1DF00163C06 /* Unobtrusive */,
				BB5826161AE94A8A005BD6F5 /* notify.wav */,
				BB5D7BE91AE1410E0075D835 /* www */,
				BBB03B191ACD92B100EFADA1 /* Third Party Components */,
				BB61ED661AB0C8DA00956546 /* Network */,
				BB61ED651AB0C8C700956546 /* Application */,
				BB547F5E1AC07F06008FC93B /* AlertDetails */,
				BB61ED5C1AB09A2100956546 /* Settings */,
				BB2F31E11AAF5D2100672CF1 /* Welcome */,
				BB61ED641AB0C8B500956546 /* Interface Builder Files */,
				BB2F31EB1AAF71E100672CF1 /* Main Form */,
				BB61ED631AB0C89700956546 /* Data Model */,
				BB2F31B21AAF306900672CF1 /* Supporting Files */,
			);
			path = "Deskalert Mobile";
			sourceTree = "<group>";
		};
		BB2F31B21AAF306900672CF1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				BB2F31B31AAF306900672CF1 /* s.plist */,
				BB2F31B41AAF306900672CF1 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		BB2F31CE1AAF306900672CF1 /* Deskalert MobileTests */ = {
			isa = PBXGroup;
			children = (
				BB2F31D11AAF306900672CF1 /* Deskalert_MobileTests.m */,
				BB2F31CF1AAF306900672CF1 /* Supporting Files */,
			);
			path = "Deskalert MobileTests";
			sourceTree = "<group>";
		};
		BB2F31CF1AAF306900672CF1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				BB2F31D01AAF306900672CF1 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		BB2F31E11AAF5D2100672CF1 /* Welcome */ = {
			isa = PBXGroup;
			children = (
				DDD5531323F6B57100220E09 /* WelcomeViewController.h */,
				DDD5531423F6B57100220E09 /* WelcomeViewController.m */,
				BB2F31BC1AAF306900672CF1 /* FirstWelcomeView.h */,
				BB2F31BD1AAF306900672CF1 /* FirstWelcomeView.m */,
				BB2F31DB1AAF50AC00672CF1 /* SecondWelcomeView.h */,
				BB2F31DC1AAF50AC00672CF1 /* SecondWelcomeView.m */,
				BB2F31DE1AAF5CFD00672CF1 /* ThirdWelcomeView.h */,
				BB2F31DF1AAF5CFD00672CF1 /* ThirdWelcomeView.m */,
			);
			name = Welcome;
			sourceTree = "<group>";
		};
		BB2F31E51AAF711B00672CF1 /* images */ = {
			isa = PBXGroup;
			children = (
				28FA9FB51C240E2500889DAA /* tabs icons */,
				285FA24F1BCE20BD005AE346 /* thread_new-16.png */,
				1A54178D1B7DF0B0005C1C2B /* icon.jpg */,
				BB5826181AEA66A6005BD6F5 /* new_logo.png */,
				BB2F31E61AAF712600672CF1 /* logo.png */,
			);
			name = images;
			path = "Deskalert Mobile";
			sourceTree = "<group>";
		};
		BB2F31EB1AAF71E100672CF1 /* Main Form */ = {
			isa = PBXGroup;
			children = (
				BB547F4C1ABCB222008FC93B /* SearchResultController.h */,
				BB547F4D1ABCB222008FC93B /* SearchResultController.m */,
				BB2F31E81AAF71D900672CF1 /* MainViewController.h */,
				BB2F31E91AAF71D900672CF1 /* MainViewController.m */,
				BB61ED5D1AB0BFAE00956546 /* AlertViewCell.h */,
				BB61ED5E1AB0BFAE00956546 /* AlertViewCell.m */,
				28FA9FC31C27FBA700889DAA /* DeskAlertsTabBarViewController.h */,
				28FA9FC41C27FBA700889DAA /* DeskAlertsTabBarViewController.m */,
				28E011341C324F1B0064C4B7 /* MoreTableViewController.h */,
				28E011351C324F1C0064C4B7 /* MoreTableViewController.m */,
				28B6DBE41C33A2E10025CCCA /* ContactUsViewController.h */,
				28B6DBE51C33A2E10025CCCA /* ContactUsViewController.m */,
			);
			name = "Main Form";
			sourceTree = "<group>";
		};
		BB547F5E1AC07F06008FC93B /* AlertDetails */ = {
			isa = PBXGroup;
			children = (
				BB547F5B1AC07EF9008FC93B /* AlertDetailsView.h */,
				BB547F5C1AC07EF9008FC93B /* AlertDetailsView.m */,
			);
			name = AlertDetails;
			sourceTree = "<group>";
		};
		BB5FE8031AB46C4300875E0D /* TBXML */ = {
			isa = PBXGroup;
			children = (
				DD1C277223D6D40F0064F0E2 /* MessageUI.framework */,
				BB5FE8051AB46C9900875E0D /* TBXML.m */,
				BB5FE8041AB46C5200875E0D /* TBXML.h */,
			);
			name = TBXML;
			sourceTree = "<group>";
		};
		BB5FE8071AB5AB0C00875E0D /* HUD */ = {
			isa = PBXGroup;
			children = (
				BB5FE8081AB5AB1C00875E0D /* MBProgressHUD.h */,
				BB5FE8091AB5AB1C00875E0D /* MBProgressHUD.m */,
			);
			name = HUD;
			sourceTree = "<group>";
		};
		BB61ED5C1AB09A2100956546 /* Settings */ = {
			isa = PBXGroup;
			children = (
				BB2F31E21AAF5D7100672CF1 /* UserSettings.h */,
				BB2F31E31AAF5D7100672CF1 /* UserSettings.m */,
				BB2F31EC1AAF78A200672CF1 /* SettingsView.h */,
				BB2F31ED1AAF78A200672CF1 /* SettingsView.m */,
			);
			name = Settings;
			sourceTree = "<group>";
		};
		BB61ED631AB0C89700956546 /* Data Model */ = {
			isa = PBXGroup;
			children = (
				BBB474BC1ACFAAA30081E22D /* Alert.h */,
				BBB474BD1ACFAAA30081E22D /* Alert.m */,
				BB2F31B91AAF306900672CF1 /* Deskalert_Mobile.xcdatamodeld */,
			);
			name = "Data Model";
			sourceTree = "<group>";
		};
		BB61ED641AB0C8B500956546 /* Interface Builder Files */ = {
			isa = PBXGroup;
			children = (
				BB2F31BF1AAF306900672CF1 /* Main.storyboard */,
				BB2F31C41AAF306900672CF1 /* LaunchScreen.xib */,
				28A8B5D71B67722000FFF670 /* Localizable.strings */,
			);
			name = "Interface Builder Files";
			sourceTree = "<group>";
		};
		BB61ED651AB0C8C700956546 /* Application */ = {
			isa = PBXGroup;
			children = (
				BB2F31B61AAF306900672CF1 /* AppDelegate.h */,
				BB2F31B71AAF306900672CF1 /* AppDelegate.m */,
			);
			name = Application;
			sourceTree = "<group>";
		};
		BB61ED661AB0C8DA00956546 /* Network */ = {
			isa = PBXGroup;
			children = (
				BB60C8DB1AB1E85800E44BF6 /* DeskAlertServer.h */,
				BB60C8DC1AB1E85800E44BF6 /* DeskAlertServer.m */,
				BB60C8DE1AB20BE100E44BF6 /* DeskAlertResponseDefines.h */,
			);
			name = Network;
			sourceTree = "<group>";
		};
		BBA67A121AE7FA5D00D40D0C /* HTML Entities decoder */ = {
			isa = PBXGroup;
			children = (
				BBA67A131AE7FAA800D40D0C /* GTMNSString+HTML.h */,
				BBA67A141AE7FAA800D40D0C /* GTMNSString+HTML.m */,
				BBA67A151AE7FAA800D40D0C /* NSString+HTML.h */,
				BBA67A161AE7FAA800D40D0C /* NSString+HTML.m */,
			);
			name = "HTML Entities decoder";
			sourceTree = "<group>";
		};
		BBB03B191ACD92B100EFADA1 /* Third Party Components */ = {
			isa = PBXGroup;
			children = (
				2818C6A21D01940200CD3003 /* DropNPlay */,
				2818C69E1D0193E500CD3003 /* MaryPopin */,
				BBA67A121AE7FA5D00D40D0C /* HTML Entities decoder */,
				BBB03B1A1ACD92CB00EFADA1 /* Reachability */,
				BB5FE8071AB5AB0C00875E0D /* HUD */,
				BB5FE8031AB46C4300875E0D /* TBXML */,
			);
			name = "Third Party Components";
			sourceTree = "<group>";
		};
		BBB03B1A1ACD92CB00EFADA1 /* Reachability */ = {
			isa = PBXGroup;
			children = (
				BBB03B1B1ACD92FC00EFADA1 /* Reachability.h */,
				BBB03B1C1ACD92FC00EFADA1 /* Reachability.m */,
			);
			name = Reachability;
			sourceTree = "<group>";
		};
		DD0E439223B4839F006B5AB8 /* DatabaseManager */ = {
			isa = PBXGroup;
			children = (
				DD69C74123B4A62400181970 /* DatabaseManager.h */,
				DD69C74223B4A62400181970 /* DatabaseManager.m */,
			);
			path = DatabaseManager;
			sourceTree = "<group>";
		};
		DD436C4E23F69C4900DC9898 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				DD436C4F23F69C5500DC9898 /* WaitingResponse */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		DD436C4F23F69C5500DC9898 /* WaitingResponse */ = {
			isa = PBXGroup;
			children = (
				DD436C5023F69CAE00DC9898 /* ProcessingViewController.h */,
				DD436C5123F69CAE00DC9898 /* ProcessingViewController.m */,
			);
			path = WaitingResponse;
			sourceTree = "<group>";
		};
		DD436C5323F69CF800DC9898 /* Coordinator */ = {
			isa = PBXGroup;
			children = (
				DD436C5423F6A17300DC9898 /* Coordinator.h */,
				DD436C5523F6A17300DC9898 /* Coordinator.m */,
			);
			path = Coordinator;
			sourceTree = "<group>";
		};
		DD759CE523F16800005A6DB8 /* Managers */ = {
			isa = PBXGroup;
			children = (
				DD436C5323F69CF800DC9898 /* Coordinator */,
				DD759CE623F16814005A6DB8 /* Error */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		DD759CE623F16814005A6DB8 /* Error */ = {
			isa = PBXGroup;
			children = (
				DD759CE123F163E4005A6DB8 /* ErrorManager.h */,
				DD759CE223F163E4005A6DB8 /* ErrorManager.m */,
			);
			path = Error;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8463F62221917F0C0004435F /* UnitTestDeskalerts */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8463F62C21917F0D0004435F /* Build configuration list for PBXNativeTarget "UnitTestDeskalerts" */;
			buildPhases = (
				8463F61F21917F0C0004435F /* Sources */,
				8463F62021917F0C0004435F /* Frameworks */,
				8463F62121917F0C0004435F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8463F62921917F0D0004435F /* PBXTargetDependency */,
			);
			name = UnitTestDeskalerts;
			productName = UnitTestDeskalerts;
			productReference = 8463F62321917F0C0004435F /* UnitTestDeskalerts.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		BB2F31AE1AAF306800672CF1 /* Deskalerts */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BB2F31D51AAF306900672CF1 /* Build configuration list for PBXNativeTarget "Deskalerts" */;
			buildPhases = (
				BB2F31AB1AAF306800672CF1 /* Sources */,
				BB2F31AC1AAF306800672CF1 /* Frameworks */,
				BB2F31AD1AAF306800672CF1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Deskalerts;
			productName = "Deskalert Mobile";
			productReference = BB2F31AF1AAF306800672CF1 /* Deskalerts.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BB2F31A71AAF306800672CF1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = Deskalert;
				TargetAttributes = {
					8463F62221917F0C0004435F = {
						CreatedOnToolsVersion = 10.0;
						DevelopmentTeam = B4PRXCSCE7;
						ProvisioningStyle = Automatic;
						TestTargetID = BB2F31AE1AAF306800672CF1;
					};
					BB2F31AE1AAF306800672CF1 = {
						CreatedOnToolsVersion = 6.1.1;
						DevelopmentTeam = B4PRXCSCE7;
						ProvisioningStyle = Manual;
						SystemCapabilities = {
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = BB2F31AA1AAF306800672CF1 /* Build configuration list for PBXProject "Deskalerts Mobile" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				en,
				Base,
			);
			mainGroup = BB2F31A61AAF306800672CF1;
			productRefGroup = BB2F31B01AAF306800672CF1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BB2F31AE1AAF306800672CF1 /* Deskalerts */,
				8463F62221917F0C0004435F /* UnitTestDeskalerts */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8463F62121917F0C0004435F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BB2F31AD1AAF306800672CF1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28FA9FD01C29144100889DAA /* contact.png in Resources */,
				28FA9FD11C29144100889DAA /* contact@2x.png in Resources */,
				28FA9FCC1C282E6A00889DAA /* Settings.png in Resources */,
				BB2F31E71AAF712600672CF1 /* logo.png in Resources */,
				BBCFCBAE1B0E3FE8006F5E5E /* Images.xcassets in Resources */,
				28FA9FC01C241C9700889DAA /* Survey.png in Resources */,
				28FA9FC11C241C9700889DAA /* Survey@2x.png in Resources */,
				28FA9FB81C24118B00889DAA /* all.png in Resources */,
				28E0113E1C32BF8C0064C4B7 /* flag_uk@2x.png in Resources */,
				28FA9FC81C2828C500889DAA /* more.png in Resources */,
				28E011391C32BC620064C4B7 /* flag_usa.png in Resources */,
				28E0113A1C32BC620064C4B7 /* flag_usa@2x.png in Resources */,
				28FA9FB91C24118B00889DAA /* all@2x.png in Resources */,
				28FA9FC91C2828C500889DAA /* more@2x.png in Resources */,
				BB2F31C11AAF306900672CF1 /* Main.storyboard in Resources */,
				28FA9FCD1C282E6A00889DAA /* Settings@2x.png in Resources */,
				BB2F31C61AAF306900672CF1 /* LaunchScreen.xib in Resources */,
				28FA9FBD1C2418DE00889DAA /* alerts@2x.png in Resources */,
				BB5D7BEA1AE1410E0075D835 /* www in Resources */,
				28A8B5D51B67722000FFF670 /* Localizable.strings in Resources */,
				28E0113D1C32BF8C0064C4B7 /* flag_uk.png in Resources */,
				1A54178E1B7DF0B0005C1C2B /* icon.jpg in Resources */,
				28FA9FBC1C2418DE00889DAA /* alerts.png in Resources */,
				BB2F31C31AAF306900672CF1 /* Images.xcassets in Resources */,
				BB5826191AEA66A6005BD6F5 /* new_logo.png in Resources */,
				285FA2501BCE20BD005AE346 /* thread_new-16.png in Resources */,
				BB5826171AE94A8A005BD6F5 /* notify.wav in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8463F61F21917F0C0004435F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8463F62621917F0D0004435F /* UnitTestDeskalerts.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BB2F31AB1AAF306800672CF1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BB2F31E41AAF5D7100672CF1 /* UserSettings.m in Sources */,
				BB2F31B81AAF306900672CF1 /* AppDelegate.m in Sources */,
				BB60C8DD1AB1E85800E44BF6 /* DeskAlertServer.m in Sources */,
				92F83CEF1E9B57F700B18FFA /* RNEncryptor.m in Sources */,
				BB5FE8061AB46C9900875E0D /* TBXML.m in Sources */,
				DDD5531623F6B5D800220E09 /* WelcomeViewController.m in Sources */,
				BB0943911CB2F1A600163C06 /* Unobtrusive.m in Sources */,
				2818C6A81D01949300CD3003 /* CCMBorderView.m in Sources */,
				BB2F31E01AAF5CFD00672CF1 /* ThirdWelcomeView.m in Sources */,
				BB547F5D1AC07EF9008FC93B /* AlertDetailsView.m in Sources */,
				BB0943891CB2E72C00163C06 /* UnobtrusiveDetailsViewController.m in Sources */,
				BB0943861CB2E23100163C06 /* WeekDaySelectionTableViewController.m in Sources */,
				BBB474BE1ACFAAA30081E22D /* Alert.m in Sources */,
				BB0943951CB3FD1F00163C06 /* UnobtrusiveService.m in Sources */,
				28B6DBE61C33A2E10025CCCA /* ContactUsViewController.m in Sources */,
				28E011361C324F1C0064C4B7 /* MoreTableViewController.m in Sources */,
				BB09438C1CB2E87700163C06 /* UnobtrusiveListViewController.m in Sources */,
				BB09439E1CB804E600163C06 /* UnobtrusiveEditableTableViewCell.m in Sources */,
				92F83CEE1E9B57F700B18FFA /* RNDecryptor.m in Sources */,
				BB2F31EA1AAF71D900672CF1 /* MainViewController.m in Sources */,
				BB2F31BB1AAF306900672CF1 /* Deskalert_Mobile.xcdatamodeld in Sources */,
				DD759CE323F163E4005A6DB8 /* ErrorManager.m in Sources */,
				BB09439B1CB590BC00163C06 /* UnobtrusiveTableViewCell.m in Sources */,
				BB2F31BE1AAF306900672CF1 /* FirstWelcomeView.m in Sources */,
				BB2F31DD1AAF50AC00672CF1 /* SecondWelcomeView.m in Sources */,
				2818C6A51D01948500CD3003 /* CCMPlayNDropView.m in Sources */,
				DD69C74323B4A62400181970 /* DatabaseManager.m in Sources */,
				BBA67A171AE7FAA800D40D0C /* GTMNSString+HTML.m in Sources */,
				DD436C5223F69CAE00DC9898 /* ProcessingViewController.m in Sources */,
				28FA9FC51C27FBA700889DAA /* DeskAlertsTabBarViewController.m in Sources */,
				BB61ED5F1AB0BFAE00956546 /* AlertViewCell.m in Sources */,
				BB2F31B51AAF306900672CF1 /* main.m in Sources */,
				BBA67A181AE7FAA800D40D0C /* NSString+HTML.m in Sources */,
				92F83CEC1E9B57F700B18FFA /* RNCryptor.m in Sources */,
				92F83CED1E9B57F700B18FFA /* RNCryptorEngine.m in Sources */,
				BB2F31EE1AAF78A200672CF1 /* SettingsView.m in Sources */,
				BB5FE80A1AB5AB1C00875E0D /* MBProgressHUD.m in Sources */,
				BB0943981CB401F000163C06 /* UnobtrusiveNetworkController.m in Sources */,
				DD436C5623F6A17300DC9898 /* Coordinator.m in Sources */,
				BB547F4E1ABCB222008FC93B /* SearchResultController.m in Sources */,
				2818C6A11D0193FC00CD3003 /* UIViewController+MaryPopin.m in Sources */,
				BBB03B1D1ACD92FC00EFADA1 /* Reachability.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8463F62921917F0D0004435F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BB2F31AE1AAF306800672CF1 /* Deskalerts */;
			targetProxy = 8463F62821917F0D0004435F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		28A8B5D71B67722000FFF670 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				28A8B5D61B67722000FFF670 /* Base */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		BB2F31BF1AAF306900672CF1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BB2F31C01AAF306900672CF1 /* Base */,
				9231F0D21E6D22DE0053A789 /* en */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BB2F31C41AAF306900672CF1 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				BB2F31C51AAF306900672CF1 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8463F62A21917F0D0004435F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEVELOPMENT_TEAM = B4PRXCSCE7;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				INFOPLIST_FILE = UnitTestDeskalerts/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = com.toolbarstudio.alerts.UnitTestDeskalerts;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Deskalerts.app/Deskalerts";
			};
			name = Debug;
		};
		8463F62B21917F0D0004435F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = B4PRXCSCE7;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				INFOPLIST_FILE = UnitTestDeskalerts/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MTL_FAST_MATH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = com.toolbarstudio.alerts.UnitTestDeskalerts;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Deskalerts.app/Deskalerts";
			};
			name = Release;
		};
		BB2F31D31AAF306900672CF1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OBJC_BRIDGING_HEADER = "Deskalerts Mobile-Bridging-Header.h";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BB2F31D41AAF306900672CF1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OBJC_BRIDGING_HEADER = "Deskalerts Mobile-Bridging-Header.h";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BB2F31D61AAF306900672CF1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = "LaunchImage-1";
				CODE_SIGN_ENTITLEMENTS = Deskalerts.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 0;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = B4PRXCSCE7;
				INFOPLIST_FILE = "Deskalert Mobile/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				MARKETING_VERSION = 9405291;
				PRODUCT_BUNDLE_IDENTIFIER = com.toolbarstudio.alerts;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = iOS_Development_pp;
				SWIFT_OBJC_BRIDGING_HEADER = "Deskalerts Mobile-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BB2F31D71AAF306900672CF1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = "LaunchImage-1";
				CODE_SIGN_ENTITLEMENTS = Deskalerts.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 0;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = B4PRXCSCE7;
				INFOPLIST_FILE = "Deskalert Mobile/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				MARKETING_VERSION = 9405291;
				PRODUCT_BUNDLE_IDENTIFIER = com.toolbarstudio.alerts;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = iOS_Distribution_AppStore;
				SWIFT_OBJC_BRIDGING_HEADER = "Deskalerts Mobile-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8463F62C21917F0D0004435F /* Build configuration list for PBXNativeTarget "UnitTestDeskalerts" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8463F62A21917F0D0004435F /* Debug */,
				8463F62B21917F0D0004435F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BB2F31AA1AAF306800672CF1 /* Build configuration list for PBXProject "Deskalerts Mobile" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BB2F31D31AAF306900672CF1 /* Debug */,
				BB2F31D41AAF306900672CF1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BB2F31D51AAF306900672CF1 /* Build configuration list for PBXNativeTarget "Deskalerts" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BB2F31D61AAF306900672CF1 /* Debug */,
				BB2F31D71AAF306900672CF1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		BB2F31B91AAF306900672CF1 /* Deskalert_Mobile.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				28FA9FC21C2424D500889DAA /* Deskalert_Mobile 7.xcdatamodel */,
				BB547F4B1ABB552D008FC93B /* Deskalert_Mobile 2.xcdatamodel */,
				BB9A72711AC6858F00A17F16 /* Deskalert_Mobile 3.xcdatamodel */,
				BBB474BF1ACFAD180081E22D /* Deskalert_Mobile 4.xcdatamodel */,
				BBA67A191AE81CDE00D40D0C /* Deskalert_Mobile 5.xcdatamodel */,
				BB5F800F1AEE9D73007EFA1E /* Deskalert_Mobile 6.xcdatamodel */,
				BB2F31BA1AAF306900672CF1 /* Deskalert_Mobile.xcdatamodel */,
			);
			currentVersion = 28FA9FC21C2424D500889DAA /* Deskalert_Mobile 7.xcdatamodel */;
			path = Deskalert_Mobile.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = BB2F31A71AAF306800672CF1 /* Project object */;
}
