﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoMapper" version="7.0.1" targetFramework="net45" />
  <package id="BuildWebCompiler" version="1.12.394" targetFramework="net45" />
  <package id="Castle.Core" version="4.2.0" targetFramework="net45" />
  <package id="Castle.Windsor" version="4.1.1" targetFramework="net45" />
  <package id="Common.Logging" version="3.0.0" targetFramework="net45" />
  <package id="Common.Logging.Core" version="3.0.0" targetFramework="net45" />
  <package id="DTF-Unofficial" version="3.6.2928" targetFramework="net45" />
  <package id="EPPlus" version="4.5.3" targetFramework="net45" />
  <package id="ExcelDataReader" version="3.4.2" targetFramework="net45" />
  <package id="ExcelDataReader.DataSet" version="3.4.2" targetFramework="net45" />
  <package id="Google.Api.Gax" version="2.2.1" targetFramework="net45" />
  <package id="Google.Api.Gax.Rest" version="2.2.1" targetFramework="net45" />
  <package id="Google.Apis" version="1.32.0" targetFramework="net45" />
  <package id="Google.Apis.Auth" version="1.32.0" targetFramework="net45" />
  <package id="Google.Apis.Core" version="1.32.0" targetFramework="net45" />
  <package id="Google.Apis.Translate.v2" version="1.32.0.875" targetFramework="net45" />
  <package id="Google.Cloud.Translation.V2" version="1.0.0" targetFramework="net45" />
  <package id="HtmlAgilityPack" version="1.7.2" targetFramework="net45" />
  <package id="IIS.Microsoft.Web.Administration" version="8.5.9600.17042" targetFramework="net45" />
  <package id="JamaaSMPP" version="1.7.3" targetFramework="net45" />
  <package id="jQuery" version="1.10.2" targetFramework="net45" />
  <package id="JWT" version="1.3.4" targetFramework="net45" />
  <package id="libphonenumber-csharp.unofficial" version="1.0.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi" version="5.2.2" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.4" targetFramework="net472" />
  <package id="Microsoft.AspNet.WebApi.Client.ru" version="5.2.4" targetFramework="net472" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.4" targetFramework="net472" />
  <package id="Microsoft.AspNet.WebApi.Core.ru" version="5.2.4" targetFramework="net472" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.4" targetFramework="net472" />
  <package id="Microsoft.AspNet.WebApi.WebHost.ru" version="5.2.4" targetFramework="net472" />
  <package id="Microsoft.IdentityModel.Clients.ActiveDirectory" version="3.19.8" targetFramework="net45" />
  <package id="Microsoft.VisualBasic" version="10.3.0" targetFramework="net45" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="11.0.1" targetFramework="net45" />
  <package id="NLog" version="4.7.2" targetFramework="net472" />
  <package id="NLog.Config" version="4.7.2" targetFramework="net472" />
  <package id="NLog.Schema" version="4.7.2" targetFramework="net472" />
  <package id="NLog.Web" version="4.9.2" targetFramework="net472" />
  <package id="PushSharp" version="4.0.10" targetFramework="net45" />
  <package id="System.Interactive.Async" version="3.1.1" targetFramework="net45" />
  <package id="System.Net.Http" version="4.3.3" targetFramework="net45" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net45" />
  <package id="TweetSharp" version="2.3.1" targetFramework="net45" />
  <package id="Twilio" version="5.21.0" targetFramework="net45" />
  <package id="WebBackgrounder" version="0.2.0" targetFramework="net45" />
  <package id="WordPressSharp" version="1.1.0" targetFramework="net45" />
  <package id="xmlrpcnet" version="3.0.0.266" targetFramework="net45" />
</packages>