
/* Class = "UITextField"; placeholder = "Host name"; ObjectID = "0b0-XQ-dXc"; */
"0b0-XQ-dXc.placeholder" = "Host name";

/* Class = "UILabel"; text = "Alert`s title"; ObjectID = "1M1-Tq-Btn"; */
"1M1-Tq-Btn.text" = "Alert`s title";

/* Class = "UILabel"; text = "01:00"; ObjectID = "1MZ-4B-Mr6"; */
"1MZ-4B-Mr6.text" = "01:00";

/* Class = "UILabel"; text = " Now you can use DeskAlerts Mobile!"; ObjectID = "2N3-uR-tJv"; */
"2N3-uR-tJv.text" = " Now you can use DeskAlerts Mobile!";

/* Class = "UINavigationItem"; title = "Settings"; ObjectID = "34L-7t-12Q"; */
"34L-7t-12Q.title" = "Settings";

/* Class = "UILabel"; text = "Monday"; ObjectID = "3hE-e9-v4u"; */
"3hE-e9-v4u.text" = "Monday";

/* Class = "UILabel"; text = "04.03.1992 00:00:00"; ObjectID = "6Eo-Bo-Xkl"; */
"6Eo-Bo-Xkl.text" = "04.03.1992 00:00:00";

/* Class = "UILabel"; text = "00:00"; ObjectID = "6Ya-db-9lQ"; */
"6Ya-db-9lQ.text" = "00:00";

/* Class = "UILabel"; text = "E-mail:"; ObjectID = "6a7-ax-cWJ"; */
"6a7-ax-cWJ.text" = "E-mail:";

/* Class = "UILabel"; text = "Contact Us"; ObjectID = "77W-6l-JwA"; */
"77W-6l-JwA.text" = "Contact Us";

/* Class = "UITabBarItem"; title = "Surveys"; ObjectID = "7OH-WF-f3H"; */
"7OH-WF-f3H.title" = "Surveys";

/* Class = "UIButton"; normalTitle = "+1-703-881-3166"; ObjectID = "7wB-k9-tf6"; */
"7wB-k9-tf6.normalTitle" = "+1-703-881-3166";

/* Class = "UILabel"; text = "Sign in your DeskAlerts account"; ObjectID = "9LU-dj-RgZ"; */
"9LU-dj-RgZ.text" = "Sign in your DeskAlerts account";

/* Class = "UILabel"; text = "Enter your Host name"; ObjectID = "9V9-ju-oLQ"; */
"9V9-ju-oLQ.text" = "Enter your Host name";

/* Class = "UINavigationItem"; title = "Contact Us"; ObjectID = "9c8-JO-axg"; */
"9c8-JO-axg.title" = "Contact Us";

/* Class = "UILabel"; text = "Password:"; ObjectID = "9jx-xS-dx1"; */
"9jx-xS-dx1.text" = "Password:";

/* Class = "UILabel"; text = "Thursday"; ObjectID = "AMQ-LA-6mS"; */
"AMQ-LA-6mS.text" = "Thursday";

/* Class = "UILabel"; text = "Friday"; ObjectID = "AUa-iR-Rhn"; */
"AUa-iR-Rhn.text" = "Friday";

/* Class = "UILabel"; text = "Login:"; ObjectID = "AYb-Bp-6oI"; */
"AYb-Bp-6oI.text" = "Login:";

/* Class = "UILabel"; text = "Fax:"; ObjectID = "BIG-5w-iAY"; */
"BIG-5w-iAY.text" = "Fax:";

/* Class = "UINavigationItem"; title = "Surveys"; ObjectID = "DaI-fj-wa5"; */
"DaI-fj-wa5.title" = "Surveys";

/* Class = "UILabel"; text = "Password:"; ObjectID = "DkX-Qm-gHp"; */
"DkX-Qm-gHp.text" = "Password:";

/* Class = "UILabel"; text = "Host name:"; ObjectID = "E3H-oi-q2b"; */
"E3H-oi-q2b.text" = "Host name:";

/* Class = "UITableViewSection"; headerTitle = "To:"; ObjectID = "EFq-wW-9Nn"; */
"EFq-wW-9Nn.headerTitle" = "To:";

/* Class = "UILabel"; text = "mon, tue, wed"; ObjectID = "ELz-FF-Lrf"; */
"ELz-FF-Lrf.text" = "mon, tue, wed";

/* Class = "UILabel"; text = "Password:"; ObjectID = "F3y-NQ-1oK"; */
"F3y-NQ-1oK.text" = "Password:";

/* Class = "UILabel"; text = "Settings"; ObjectID = "FaM-bR-ej2"; */
"FaM-bR-ej2.text" = "Settings";

/* Class = "UILabel"; text = "Contact phones:"; ObjectID = "Fln-7u-hZd"; */
"Fln-7u-hZd.text" = "Contact phones:";

/* Class = "UILabel"; text = "+1-801-457-8820"; ObjectID = "GLA-zW-iNx"; */
"GLA-zW-iNx.text" = "+1-801-457-8820";

/* Class = "UINavigationItem"; title = "Step 2 of 3"; ObjectID = "HQ7-qr-O9V"; */
"HQ7-qr-O9V.title" = "Step 2 of 3";

/* Class = "UILabel"; text = "Repeat"; ObjectID = "I7x-LO-rXK"; */
"I7x-LO-rXK.text" = "Repeat";

/* Class = "UISearchBar"; placeholder = "Search for alert by title"; ObjectID = "Ica-Wh-4Ie"; */
"Ica-Wh-4Ie.placeholder" = "Search for alert by title";

/* Class = "UITabBarItem"; title = "Item"; ObjectID = "Jvy-GX-OJ4"; */
"Jvy-GX-OJ4.title" = "Item";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "L6C-iR-6f2"; */
"L6C-iR-6f2.placeholder" = "Password";

/* Class = "UILabel"; text = "Saturday"; ObjectID = "LxP-6A-m8N"; */
"LxP-6A-m8N.text" = "Saturday";

/* Class = "UILabel"; text = "Password:"; ObjectID = "MHy-8C-lqy"; */
"MHy-8C-lqy.text" = "Password:";

/* Class = "UILabel"; text = "Login:"; ObjectID = "MPk-XN-8RI"; */
"MPk-XN-8RI.text" = "Login:";

/* Class = "UILabel"; text = "Sunday"; ObjectID = "Mgb-Fm-a1p"; */
"Mgb-Fm-a1p.text" = "Sunday";

/* Class = "UILabel"; text = "Host name:"; ObjectID = "Nb1-za-Kcg"; */
"Nb1-za-Kcg.text" = "Host name:";

/* Class = "UITableViewSection"; headerTitle = "From:"; ObjectID = "Nic-xF-v7Q"; */
"Nic-xF-v7Q.headerTitle" = "From:";

/* Class = "UIButton"; normalTitle = "Setup app"; ObjectID = "OVD-uy-lh2"; */
"OVD-uy-lh2.normalTitle" = "Setup app";

/* Class = "UILabel"; text = "04.03.1992 00:00:00"; ObjectID = "P35-Xt-wnS"; */
"P35-Xt-wnS.text" = "04.03.1992 00:00:00";

/* Class = "UINavigationItem"; title = "Search"; ObjectID = "QAd-Cy-UpK"; */
"QAd-Cy-UpK.title" = "Search";

/* Class = "UILabel"; text = "901 N Pitt St., Ste 235, Alexandria VA 22314 EIN 26-2351700"; ObjectID = "QNF-Ir-7gA"; */
"QNF-Ir-7gA.text" = "901 N Pitt St., Ste 235, Alexandria VA 22314 EIN 26-2351700";

/* Class = "UITextView"; text = "Setup your app to recieve Deskalerts notifications."; ObjectID = "QUA-sX-4GY"; */
"QUA-sX-4GY.text" = "Setup your app to recieve Deskalerts notifications.";

/* Class = "UISearchBar"; placeholder = "Search for alert by title"; ObjectID = "R0h-j6-9Of"; */
"R0h-j6-9Of.placeholder" = "Search for alert by title";

/* Class = "UITextField"; placeholder = "Login"; ObjectID = "RNq-CQ-xMJ"; */
"RNq-CQ-xMJ.placeholder" = "Login";

/* Class = "UILabel"; text = "04.03.1992 00:00:00"; ObjectID = "Sc8-fD-3S7"; */
"Sc8-fD-3S7.text" = "04.03.1992 00:00:00";

/* Class = "UILabel"; text = "01:00"; ObjectID = "UFv-wJ-7Nr"; */
"UFv-wJ-7Nr.text" = "01:00";

/* Class = "UILabel"; text = "Sign up your DeskAlerts account"; ObjectID = "UxB-Ce-ptX"; */
"UxB-Ce-ptX.text" = "Sign up your DeskAlerts account";

/* Class = "UINavigationItem"; title = "Unobtrusive mode scheduling"; ObjectID = "Vqv-az-NOv"; */
"Vqv-az-NOv.title" = "Unobtrusive mode scheduling";

/* Class = "UILabel"; text = "04.03.1992 00:00:00"; ObjectID = "WIP-fu-t7c"; */
"WIP-fu-t7c.text" = "04.03.1992 00:00:00";

/* Class = "UILabel"; text = "Login successful!"; ObjectID = "WRo-pi-GtB"; */
"WRo-pi-GtB.text" = "Login successful!";

/* Class = "UINavigationItem"; title = "Search"; ObjectID = "YeO-s3-EeH"; */
"YeO-s3-EeH.title" = "Search";

/* Class = "UINavigationItem"; title = "More"; ObjectID = "Z05-To-C2r"; */
"Z05-To-C2r.title" = "More";

/* Class = "UIButton"; normalTitle = "sales@deskalerts.com"; ObjectID = "ZBo-Tg-FkU"; */
"ZBo-Tg-FkU.normalTitle" = "sales@deskalerts.com";

/* Class = "UILabel"; text = "Login:"; ObjectID = "ZHr-Bh-7Rx"; */
"ZHr-Bh-7Rx.text" = "Login:";

/* Class = "UISearchBar"; placeholder = "Search for alert by title"; ObjectID = "ZJC-4e-ReS"; */
"ZJC-4e-ReS.placeholder" = "Search for alert by title";

/* Class = "UILabel"; text = "Host name:"; ObjectID = "ZnN-Vd-LyE"; */
"ZnN-Vd-LyE.text" = "Host name:";

/* Class = "UIButton"; normalTitle = "sign up"; ObjectID = "a9z-YL-6AI"; */
"a9z-YL-6AI.normalTitle" = "sign up";

/* Class = "UILabel"; text = "Please setup the application."; ObjectID = "aCS-Md-Vxv"; */
"aCS-Md-Vxv.text" = "Please setup the application.";

/* Class = "UILabel"; text = "Tuesday"; ObjectID = "aVK-JJ-Rvm"; */
"aVK-JJ-Rvm.text" = "Tuesday";

/* Class = "UILabel"; text = "Login:"; ObjectID = "b8F-ed-Uhj"; */
"b8F-ed-Uhj.text" = "Login:";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "bBK-10-yIu"; */
"bBK-10-yIu.placeholder" = "Password";

/* Class = "UILabel"; text = "Alert`s title"; ObjectID = "bdv-Kt-wPL"; */
"bdv-Kt-wPL.text" = "Alert`s title";

/* Class = "UILabel"; text = "00:00"; ObjectID = "cUD-NS-aLx"; */
"cUD-NS-aLx.text" = "00:00";

/* Class = "UILabel"; text = "Login:"; ObjectID = "cVF-RY-QYe"; */
"cVF-RY-QYe.text" = "Login:";

/* Class = "UILabel"; text = "Enable sound"; ObjectID = "caa-1V-Oxs"; */
"caa-1V-Oxs.text" = "Enable sound";

/* Class = "UINavigationItem"; title = "Settings"; ObjectID = "cd2-oO-Zol"; */
"cd2-oO-Zol.title" = "Settings";

/* Class = "UINavigationItem"; title = "Settings"; ObjectID = "crl-qY-hlI"; */
"crl-qY-hlI.title" = "Settings";

/* Class = "UILabel"; text = "If you don`t have DeskAlerts account you can"; ObjectID = "cux-xX-pPd"; */
"cux-xX-pPd.text" = "If you don`t have DeskAlerts account you can";

/* Class = "UILabel"; text = "-"; ObjectID = "dHv-AU-7VW"; */
"dHv-AU-7VW.text" = "-";

/* Class = "UITabBarItem"; title = "All notifications"; ObjectID = "duW-Ud-CAt"; */
"duW-Ud-CAt.title" = "All notifications";

/* Class = "UINavigationItem"; title = "Step 1 of 3"; ObjectID = "e7N-jI-eud"; */
"e7N-jI-eud.title" = "Step 1 of 3";

/* Class = "UINavigationItem"; title = "Unobtrusive mode"; ObjectID = "eZU-kh-0NN"; */
"eZU-kh-0NN.title" = "Unobtrusive mode";

/* Class = "UITabBarItem"; title = "Item"; ObjectID = "g18-4T-9Dl"; */
"g18-4T-9Dl.title" = "Item";

/* Class = "UITextField"; placeholder = "Host name"; ObjectID = "g2f-Uo-7jt"; */
"g2f-Uo-7jt.placeholder" = "Host name";

/* Class = "UIButton"; normalTitle = "+44-203-514-2353"; ObjectID = "g5A-FE-kUj"; */
"g5A-FE-kUj.normalTitle" = "+44-203-514-2353";

/* Class = "UILabel"; text = "Login:"; ObjectID = "gP0-ci-LBJ"; */
"gP0-ci-LBJ.text" = "Login:";

/* Class = "UILabel"; text = "Wednesday"; ObjectID = "gtP-WQ-IMY"; */
"gtP-WQ-IMY.text" = "Wednesday";

/* Class = "UILabel"; text = "Alert`s title"; ObjectID = "hyo-T8-Rco"; */
"hyo-T8-Rco.text" = "Alert`s title";

/* Class = "UIBarButtonItem"; title = "Sign up"; ObjectID = "j2K-0N-jSR"; */
"j2K-0N-jSR.title" = "Sign up";

/* Class = "UITextField"; placeholder = "Enter your host name"; ObjectID = "jpQ-yh-J98"; */
"jpQ-yh-J98.placeholder" = "Enter your host name";

/* Class = "UITextField"; text = "demo.deskalerts.com"; ObjectID = "jpQ-yh-J98"; */
"jpQ-yh-J98.text" = "demo.deskalerts.com";

/* Class = "UIBarButtonItem"; title = "Close"; ObjectID = "jrr-Mj-Mkh"; */
"jrr-Mj-Mkh.title" = "Close";

/* Class = "UIButton"; normalTitle = "sign up"; ObjectID = "mWO-7T-XIU"; */
"mWO-7T-XIU.normalTitle" = "sign up";

/* Class = "UINavigationItem"; title = "Alerts"; ObjectID = "n5J-WP-5lq"; */
"n5J-WP-5lq.title" = "Alerts";

/* Class = "UIBarButtonItem"; title = "Edit"; ObjectID = "nUs-Fd-FEJ"; */
"nUs-Fd-FEJ.title" = "Edit";

/* Class = "UIBarButtonItem"; title = "Login"; ObjectID = "ngB-QX-u2E"; */
"ngB-QX-u2E.title" = "Login";

/* Class = "UITextField"; placeholder = "Login"; ObjectID = "njz-EY-Qk5"; */
"njz-EY-Qk5.placeholder" = "Login";

/* Class = "UILabel"; text = "Unobtrusive mode scheduling"; ObjectID = "nmh-Bk-iub"; */
"nmh-Bk-iub.text" = "Unobtrusive mode scheduling";

/* Class = "UILabel"; text = "mon, tue, wed"; ObjectID = "of5-pZ-1ge"; */
"of5-pZ-1ge.text" = "mon, tue, wed";

/* Class = "UILabel"; text = "Unobtrusive mode scheduling"; ObjectID = "p4d-O2-HSG"; */
"p4d-O2-HSG.text" = "Unobtrusive mode scheduling";

/* Class = "UILabel"; text = "Alert`s title"; ObjectID = "sZt-vi-axi"; */
"sZt-vi-axi.text" = "Alert`s title";

/* Class = "UILabel"; text = "Alert`s title"; ObjectID = "t7s-N9-z5O"; */
"t7s-N9-z5O.text" = "Alert`s title";

/* Class = "UINavigationItem"; title = "Welcome"; ObjectID = "ux3-UD-esf"; */
"ux3-UD-esf.title" = "Welcome";

/* Class = "UILabel"; text = "04.03.1992 00:00:00"; ObjectID = "wMr-Wc-onl"; */
"wMr-Wc-onl.text" = "04.03.1992 00:00:00";

/* Class = "UIBarButtonItem"; title = "Next"; ObjectID = "wcY-7i-0Kd"; */
"wcY-7i-0Kd.title" = "Next";

/* Class = "UILabel"; text = "If you don`t have DeskAlerts account you can"; ObjectID = "xz1-xq-dJS"; */
"xz1-xq-dJS.text" = "If you don`t have DeskAlerts account you can";

/* Class = "UILabel"; text = "-"; ObjectID = "yWa-gT-dim"; */
"yWa-gT-dim.text" = "-";

/* Class = "UITabBarItem"; title = "Alerts"; ObjectID = "yeC-1u-dJc"; */
"yeC-1u-dJc.title" = "Alerts";

/* Class = "UINavigationItem"; title = "Step 3 of 3"; ObjectID = "yoi-kl-5qR"; */
"yoi-kl-5qR.title" = "Step 3 of 3";

/* Class = "UINavigationItem"; title = "All Notifications"; ObjectID = "zlH-co-eNt"; */
"zlH-co-eNt.title" = "All Notifications";
