<?xml version="1.0" encoding="utf-8"?>
<alert>
	<data>
		<title><![CDATA[Alert title]]></title>
		<text><![CDATA[Alert text]]></text>
		<template_id>123</template_id>
	</data >
	<recipients>
		<domain name="domain.name">
			<recipient type="group" name="group.name1"/>
			<recipient type="group" name="group.name2"/>
			<recipient type="user" name="user.name1"/>
			<recipient type="user" name="user.name2"/>
		</domain>
	</recipients>
</alert>
