[Settings]
NumFields=8

[Field 1]
Type=Checkbox
Text=Create desktop shortcut
Left=0
Right=-10
Top=0
Bottom=10
State=1

[Field 2]
Type=Checkbox
Text=Hide uninstall from start menu
Left=0
Right=-10
Top=12
Bottom=22

[Field 3]
Type=Checkbox
Text=Hide uninstall from Add or Remove Programs
Left=0
Right=-10
Top=24
Bottom=34

;[Field 4]
;Type=Checkbox
;Text=Enable Autoupdate
;Left=0
;Right=-10
;Top=36
;Bottom=46
;State=1

;[Field 5]
;Type=Checkbox
;Text=Enable silent autoupdate 
;Left=0
;Right=-10
;Top=48
;Bottom=58

[Field 6]
Type=Checkbox
Text=Allow alerts on locked screens delivery (using service and for Windows Only)
Left=0
Right=-10
Top=36
Bottom=46
;Top=60
;Bottom=70

[Field 7]
Type=Checkbox
Text=Open URL after update
Left=0
Right=-10
Top=48
Bottom=58
;Top=72
;Bottom=82
Flags=NOTIFY

[Field 8]
Type=Text
State=http://
Left=0
Right=-10
Top=60
Bottom=70
;Top=84
;Bottom=96
Flags=DISABLED 
