<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Wvm-jw-vcw">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13529"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="13529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WindowCommand-->
        <scene sceneID="fkg-3s-Wis">
            <objects>
                <viewController nibName="WindowCommand" identifier="WindowCommand" storyboardIdentifier="WindowCommand" id="Wvm-jw-vcw" customClass="WindowCommand" customModule="DeskAlerts" customModuleProvider="target" sceneMemberID="viewController">
                    <customView key="view" canDrawConcurrently="YES" id="gkM-Za-zfa" userLabel="topView">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <webView canDrawConcurrently="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0F2-XT-tJC" userLabel="CaptionBrowser" customClass="CustomView" customModule="DeskAlerts" customModuleProvider="target">
                                <rect key="frame" x="192" y="139" width="175" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <webPreferences key="preferences" defaultFontSize="16" defaultFixedFontSize="13" minimumFontSize="0">
                                    <nil key="identifier"/>
                                </webPreferences>
                                <connections>
                                    <outlet property="UIDelegate" destination="Wvm-jw-vcw" id="324-5P-vV3"/>
                                    <outlet property="downloadDelegate" destination="Wvm-jw-vcw" id="ClI-Kc-30s"/>
                                    <outlet property="frameLoadDelegate" destination="Wvm-jw-vcw" id="W0O-KQ-sVr"/>
                                    <outlet property="policyDelegate" destination="Wvm-jw-vcw" id="LMO-uS-DuW"/>
                                    <outlet property="resourceLoadDelegate" destination="Wvm-jw-vcw" id="Ubf-uA-jje"/>
                                </connections>
                            </webView>
                            <webView canDrawConcurrently="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="co8-7B-luj" userLabel="MainBrowser" customClass="CustomView" customModule="DeskAlerts" customModuleProvider="target">
                                <rect key="frame" x="192" y="8" width="154" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <webPreferences key="preferences" defaultFontSize="16" defaultFixedFontSize="13" minimumFontSize="0">
                                    <nil key="identifier"/>
                                </webPreferences>
                                <connections>
                                    <outlet property="UIDelegate" destination="Wvm-jw-vcw" id="iWl-ON-iAb"/>
                                    <outlet property="downloadDelegate" destination="Wvm-jw-vcw" id="Uen-wO-Ckm"/>
                                    <outlet property="frameLoadDelegate" destination="Wvm-jw-vcw" id="rnk-LW-hZB"/>
                                    <outlet property="policyDelegate" destination="Wvm-jw-vcw" id="Wgi-Rm-cKH"/>
                                    <outlet property="resourceLoadDelegate" destination="Wvm-jw-vcw" id="mPM-so-2ZJ"/>
                                </connections>
                            </webView>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dtu-6u-Pwy" userLabel="ClearHistory">
                                <rect key="frame" x="168" y="268" width="81" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" title="Clear History" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Oz7-pS-v4j">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="ClearHistoryButton:" target="Wvm-jw-vcw" id="ssF-DR-EXO"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x7P-qn-KEY" userLabel="SearchButton">
                                <rect key="frame" x="37" y="268" width="81" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" title="Search" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cWs-MK-ugk">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="HistorySearch:" target="Wvm-jw-vcw" id="d85-5v-y9s"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2KC-CC-CEY" userLabel="SearchField">
                                <rect key="frame" x="303" y="278" width="96" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="uip-at-8co">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView canDrawConcurrently="YES" fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="38" horizontalPageScroll="10" verticalLineScroll="38" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TJ-x1-IIm" userLabel="HistoryTableView">
                                <rect key="frame" x="12" y="38" width="172" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" canDrawConcurrently="YES" ambiguous="YES" drawsBackground="NO" id="X2F-mx-7et" userLabel="HistoryClipView">
                                    <rect key="frame" x="1" y="0.0" width="170" height="184"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView canDrawConcurrently="YES" verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="36" headerView="D6j-5B-Gcl" id="T2Y-qe-P81" userLabel="HistoryTable">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" vertical="YES" horizontal="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn editable="NO" width="40" minWidth="20" maxWidth="40" id="Azr-nt-JDc" userLabel="Type">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Type">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <imageCell key="dataCell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="d5a-fz-dtI"/>
                                                </tableColumn>
                                                <tableColumn width="40" minWidth="40" maxWidth="1000" id="hh2-2d-dj9" userLabel="Title">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Title">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="MHa-O4-NGZ">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn width="40" minWidth="40" maxWidth="1000" id="n3w-zr-yZG" userLabel="ReciveTime">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="ReciveTime">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="qhK-lE-3TR">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn editable="NO" width="40" minWidth="40" maxWidth="40" id="wWR-wi-Dvb" userLabel="Delete">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Delete">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <buttonCell key="dataCell" type="square" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="KVz-LA-2bv">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <action selector="HistoryTableClicked:" target="Wvm-jw-vcw" id="sbx-eP-I7P"/>
                                                <outlet property="dataSource" destination="Wvm-jw-vcw" id="xFh-Su-fg6"/>
                                                <outlet property="delegate" destination="Wvm-jw-vcw" id="GLB-39-esp"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" canDrawConcurrently="YES" verticalHuggingPriority="750" horizontal="YES" id="aeI-yN-Cjz">
                                    <rect key="frame" x="1" y="184" width="170" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" canDrawConcurrently="YES" verticalHuggingPriority="750" horizontal="NO" id="0xY-6D-M1F">
                                    <rect key="frame" x="-14" y="23" width="15" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" canDrawConcurrently="YES" id="D6j-5B-Gcl">
                                    <rect key="frame" x="0.0" y="0.0" width="172" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                    </customView>
                    <connections>
                        <outlet property="CaptionBrowser" destination="0F2-XT-tJC" id="eGZ-eZ-dQM"/>
                        <outlet property="ClearHistory" destination="dtu-6u-Pwy" id="opw-Ei-bSf"/>
                        <outlet property="HistoryDelete" destination="wWR-wi-Dvb" id="ix9-Ba-WP5"/>
                        <outlet property="HistoryReciveTime" destination="n3w-zr-yZG" id="gD1-jy-vtK"/>
                        <outlet property="HistoryTable" destination="T2Y-qe-P81" id="Fc5-qx-XQB"/>
                        <outlet property="HistoryTableView" destination="8TJ-x1-IIm" id="6um-ZS-xYD"/>
                        <outlet property="HistoryTitle" destination="hh2-2d-dj9" id="Yhq-x5-VAd"/>
                        <outlet property="HistoryType" destination="Azr-nt-JDc" id="c7g-zX-ZIb"/>
                        <outlet property="MainBrowser" destination="co8-7B-luj" id="Xh3-7f-6pB"/>
                        <outlet property="SearchButton" destination="x7P-qn-KEY" id="4o0-iI-VvJ"/>
                        <outlet property="SearchFiled" destination="2KC-CC-CEY" id="qFo-AQ-IAA"/>
                        <outlet property="topView" destination="gkM-Za-zfa" id="5f7-g8-rCY"/>
                    </connections>
                </viewController>
                <customObject id="wgk-UF-sEm" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
