[Settings]
NumFields=3

[Field 1]
Type=Checkbox
Text=Do not install this module
Left=0
Right=179
Top=-9
Bottom=-1

[Field 2]
Type=Groupbox
Text=Help:
Left=0
Right=-1
Top=1
Bottom=-14

[Field 3]
Type=Label
Left=8
Right=291
Top=12
Bottom=120
Text=Digital signage\r\nThis module allows you to send notifications on TV panel