[Settings]
NumFields=8

[Field 1]
Type=Text
State=3sdfm98a3nz73h825
Left=50
Right=-1
Top=0
Bottom=12

[Field 2]
Type=RadioButton
Text=disable
Left=50
Right=91
Top=20
Bottom=20
Flags=DISABLED

[Field 3]
Type=RadioButton
Text=enable
State=1
Left=92
Right=168
Top=20
Bottom=20
Flags=DISABLED

[Field 4]
Type=Checkbox
Text=Do not install this module
Left=0
Right=179
Top=-9
Bottom=-1

[Field 5]
Type=Groupbox
Text=Help:
Left=0
Right=-1
Top=65
Bottom=-14

[Field 6]
Type=Label
Text=Encrypt Module allows encrypting alert messages. \r\nIf you are concerned about security you should use this module. If your DeskAlerts Agents use public networks to connect to the Server, you should use it as well. \r\nThe encrypt key is provided but you need to change it.
Left=8
Right=-7
Top=74
Bottom=124

[Field 7]
Type=Label
Text=Encrypt key:
Left=0
Right=43
Top=1
Bottom=9

[Field 8]
Type=Label
Text=Encrypt:
Left=0
Right=26
Top=20
Bottom=20

