<?xml version="1.0" encoding="utf-8"?>
<ALERTS icons="icons.bmp" hot_icons="icons.bmp">
	<COMMANDS>
		<UNINSTALL name="uninstall"/>
		<UPDATE name="update"/>
		<DISABLE name="disable" alert="alert"/>
		<BROWSERJUMP name="browser" filename="%firstURL%"/>
		<MINIBROWSERJUMP name="minibrowser" window="minibrowserwindow" filename="%firstURL%"/>
		<BROWSERJUMP name="help" filename="%helpURL%"/>
		<!--MINIBROWSERJUMP name="afterinstall" window="afterinstallwindow" filename="%urlAfterInstall%">%first_start% == 1</MINIBROWSERJUMP-->
		<OPTION name="option" window="optionwindow1" filename="%root_path%\options.html"/>
		<HISTORY name="history" window="historywindow1" filename="%root_path%\hist.html"/>
		<!--<HISTORY name="feedback" window="feedbackwindow1" filename="%root_path%\feedback.html"/>-->
		<ALERT name="alert" history="history" filename="%base_url%" expire="5">
			<WINDOW name="alertwindow1">#ticker# == 0</WINDOW>
			<WINDOW name="tickerwindow1">#ticker# == 1</WINDOW>
			<WINDOW name="tickerwindow2">#ticker_position# == 'middle'</WINDOW>
			<WINDOW name="tickerwindow3">#ticker_position# == 'top'</WINDOW>
			<!--RUN command="ticker">#ticker# == ''</WINDOW-->
		</ALERT>
		<!--ALERT name="ticker" history="history" filename="%ticker_url%" expire="5" autostart="0"/-->
		<STANDBY name="standby" expire="5"/>
		<UNREAD name="unread" yes="history" no="sysmenu"/>
		<SYSMENU name="sysmenu"/>
		<EXIT name="exit"/>
	</COMMANDS>
	<SETTINGS>
		<PROPERTY id="postpone" default="{'60':'1 minute','120':'2 minutes','300':'5 minutes','600':'10 minutes','900':'15 minutes','1800':'30 minutes','2700':'45 minutes','3600':'1 hour','7200':'2 hours'}" const="1" /> <!-- Same as JSON format. Use \u0027 instead of ' in captions. Empty value to disable postpone feature -->
		<PROPERTY id="postpone_mode" default="%postpone_mode%" const="1"/> <!--0 - disabled, 1 - enabled for all, 2 - enabled for non-urgent -->
		<PROPERTY id="corruptedMsg" default="One of the XML files is corrupted or invalid. Press OK to uninstall." const="1"/>
		<PROPERTY id="uninstallMsg" default="This will remove DeskAlerts from your computer! Are you sure?" const="1"/>
		<PROPERTY id="updateMsg" default="This will try to update DeskAlerts from the server. Continue?" const="1"/>
		<PROPERTY id="autoUpdateMsg" default="A new version of DeskAlerts is available. Would you like to download and install it?" const="1"/>
		<PROPERTY id="versionError" default="Cannot find current version information." const="1"/>
		<PROPERTY id="updateFailMsg" default="Unable to update DeskAlerts." const="1"/>
		<PROPERTY id="noUpdateMsg" default="There are no updates." const="1"/>
		<PROPERTY id="connectionError" default="Cannot establish a connection." const="1"/>
		<PROPERTY id="lastVersionMsg" default="You have the latest version of DeskAlerts." const="1"/>
		<PROPERTY id="delete_history" default="Are you sure you want to clear history?" const="1"/>
		<PROPERTY id="unreadedMsg" default="You have %count unread alerts" const="1"/>
		<PROPERTY id="delete_alert" default="Are you sure you want to delete current alert from history?" const="1"/>
		<PROPERTY id="minibrowser_header" default="Please enter your information:" const="1"/>
		<PROPERTY id="alert_header" default="New Alert!" const="1"/>
		<PROPERTY id="history_header" default="History" const="1"/>
		<PROPERTY id="options_header" default="Options" const="1"/>
		<PROPERTY id="creation_text" default="Creation date: " const="1"/>
		<PROPERTY id="send_text" default="Received: " const="1"/>
		<PROPERTY id="alert_date_mode" default="%alert_date_mode%" const="1"/> <!-- 0 - no date, 1 - creation date, 2 - send date -->
		<PROPERTY id="debug_mode" default="0"/> <!-- 0 - disable, 1 - enable -->
		<PROPERTY id="server" default="http://yoursite.com" const="1"/>
		<PROPERTY id="backup_server" default="http://backyoursite.com" const="1"/>
		<PROPERTY id="modulesURL" default="%server%/admin/modules.asp?mod=%modulename%" const="1"/>
		<PROPERTY id="languagesURL" default="%server%/AlertLangs.aspx" const="1"/>
		<!-- register_mode_block_begin -->
		<PROPERTY id="firstURL" default="%server%/after_install.asp?deskbar_id=%deskalerts_id%&amp;client_id=3&amp;ad_enabled=%adEnabled%" const="1"/>
		
		<!-- register_mode_block_end -->
		<PROPERTY id="helpURL" default="%server%/documentation/index.asp" const="1"/>
		<!-- computer_name_block_begin
		<PROPERTY id="firstURL" default="%server%/register_com.asp?desk_id=%deskalerts_id%&amp;client_id=3&amp;uname=%COMPUTERNAME%&amp;upass=qwerty123" const="1"/>
			computer_name_block_end -->
		<!--PROPERTY id="firstURL" default="%server%/register_ip.asp?deskbar_id=%deskalerts_id%&amp;client_id=3" const="1"/-->
		<PROPERTY id="serverpath" default="%server%/update/" const="1"/>
		<PROPERTY id="updateUrl" default="%server%/update/deskalert.cab" const="1"/>
		<PROPERTY id="urlAfterUpdate" default="%server%/after_update.html" const="1"/>
		<PROPERTY id="urlAfterUninstall" default="%server%/" const="1"/>
		<PROPERTY id="confirmationUrl" default="%server%/get_alert.asp" const="1"/>
		<PROPERTY id="standbyUrl" default="%server%/standby.asp?uname=%user_name%&amp;standby=%standby%" const="1"/>
		<PROPERTY id="changeUsernameUrl" default="%server%/change_uname.asp" const="1"/>
		<PROPERTY id="syncGroups" default="%server%/sync_groups.asp" const="1"/>
		<PROPERTY id="base_url" default="%server%/getalerts.aspx?uname=%user_name%&amp;computer=%COMPUTERNAME%&amp;cnt=%cont%&amp;deskbar_id=%deskalerts_id%&amp;key=%hash%&amp;client_version=%version%" const="1"/>
		<PROPERTY id="alert_url" default="%base_url%&amp;ticker=0" const="1"/>
		<PROPERTY id="ticker_url" default="%base_url%&amp;ticker=1" const="1"/>
		<PROPERTY id="screensavers_url" default="%server%/get_screensavers.asp?uname=%user_name%&amp;computer=%COMPUTERNAME%&amp;deskbar_id=%deskalerts_id%&amp;key=%hash%" const="1"/>
		<PROPERTY id="wallpapers_url" default="%server%/get_wallpapers.asp?uname=%user_name%&amp;computer=%COMPUTERNAME%&amp;deskbar_id=%deskalerts_id%&amp;key=%hash%" const="1"/>
		<!--PROPERTY id="pixelUrl" default="%server%/add_pixel.asp?id=%id%&amp;user_name=%user_name%" const="1"/-->
		<PROPERTY id="readitURL" default="%server%/alert_read.asp?alert_id=%alert_id%&amp;uname=%user_name%&amp;domain_name=%domain_name%" const="1"/>				
		<PROPERTY id="backup_base_url" default="%backup_server%/getalerts.aspx?uname=%user_name%&amp;computer=%COMPUTERNAME%&amp;cnt=%cont%&amp;deskbar_id=%deskalerts_id%&amp;key=%hash%&amp;client_version=%version%" const="1"/>
		<PROPERTY id="backup_alert_url" default="%backup_base_url%&amp;ticker=0" const="1"/>
		<PROPERTY id="backup_ticker_url" default="%backup_base_url%&amp;ticker=1" const="1"/>
		<PROPERTY id="backup_screensavers_url" default="%backup_server%/get_screensavers.asp?uname=%user_name%&amp;computer=%COMPUTERNAME%&amp;deskbar_id=%deskalerts_id%&amp;key=%hash%" const="1"/>
		<PROPERTY id="backup_wallpapers_url" default="%backup_server%/get_wallpapers.asp?uname=%user_name%&amp;computer=%COMPUTERNAME%&amp;deskbar_id=%deskalerts_id%&amp;key=%hash%" const="1"/>		
		<PROPERTY id="backup_readitURL" default="%server%/alert_read.asp?alert_id=%alert_id%&amp;uname=%user_name%" const="1"/>	
		<!--PROPERTY id="readitButton" default="%server%/admin/images/read_it_button.gif" const="1"/-->
		<!--PROPERTY id="closeButton" default="" const="1"/-->
		<!--PROPERTY id="saveButton" default="" const="1"/-->
		<!--PROPERTY id="submitButton" default="" const="1"/-->
		<!--PROPERTY id="postponeButton" default="" const="1"/-->
		<PROPERTY id="readitButton" default="%root_path%/read_it.gif" const="1"/>
		<PROPERTY id="closeButton" default="%root_path%/close_button.gif" const="1"/>
		<PROPERTY id="saveButton" default="%root_path%/save_button.gif" const="1"/>
		<PROPERTY id="submitButton" default="%root_path%/submit_button.gif" const="1"/>
		<PROPERTY id="postponeButton" default="%root_path%/postpone_button.gif" const="1"/>
		<PROPERTY id="searchText" default="Enter Search Text Here" const="1"/>
		<PROPERTY id="disable" default="0"/>
		<PROPERTY id="sound_file" default="%root_path%\notify.wav" const="1"/>
		<PROPERTY id="update_automatically" default="%autoupdate%"/> <!-- 0 - disable, 1 - enable -->
		<PROPERTY id="silentUpdate" default="%silent_update%" const="1"/> <!-- 0 - disable, 1 - enable -->
		<PROPERTY id="update_expire" default="20"/> <!-- min, 0 - never -->
		<PROPERTY id="play_sound" default="1"/>
		<PROPERTY id="cont" default="10" const="1"/>
		<PROPERTY id="normal_expire" default="%normal_expire%" const="1"/> <!-- min, in normal mode, 0 - never, you can use suffix s,m,h -->
		<PROPERTY id="standby_expire" default="%standby_expire%" const="1"/> <!-- min, in standby mode, 0 - never, you can use suffix s,m,h  -->
		<PROPERTY id="normal_sync_free_expire" default="%normal_sync_free_expire%" const="1"/> <!-- h, in normal mode, 0 - never, you can use suffix m,h -->
		<PROPERTY id="standby_sync_free_expire" default="%standby_sync_free_expire%" const="1"/> <!-- h, in standby mode, 0 - never, you can use suffix m,h  -->
		<PROPERTY id="normaltostandbyexpire" default="5" const="1"/> <!-- min to set standby mode, 0 - never -->
		<PROPERTY id="standby_confirm_expire" default="10" const="1"/> <!-- min, to confirm standby mode, 0 - use standby_expire, you can use suffix s,m,h  -->
		<PROPERTY id="history_expire" default="0"/> <!-- days, but 0 - infinitely -->
		<PROPERTY id="history_expire_mode" default="0"/> <!-- 0 - 24 hours * days, 1 - just days -->
		<PROPERTY id="decryption" default="%DECRYPT%" const="1"/>
		<PROPERTY id="decryption_key" default="%DECRYPT_KEY%" const="1"/>
		<PROPERTY id="adEnabled" default="%AD%" const="1"/> <!-- 0 - disable, 1 - enable -->
		<PROPERTY id="synFreeAdEnabled" default="%SyncFreeAD%" const="1"/> <!-- 0 - disable, 1 - enable -->
		<PROPERTY id="readADcredentiansOnlyFromDB" default="0" const="1"/> <!-- 0 - disable, 1 - enable -->
		<PROPERTY id="screensaverEnabled" default="%SCRSVR%" const="1"/> <!-- 0 - disable, 1 - enable -->
		<PROPERTY id="version" default="%version%" const="1" />
		<PROPERTY id="datetime_format" default="%s" const="1" /><!--SQLite format like: %Y-%m-%d %H:%M:%S but %s is local date/time format-->
		<PROPERTY id="js_datetime_format" default="" const="1" /><!--JavaScript library date format like: "EE, MMM d, yyyy" -->
		<PROPERTY id="skip_https_check" default="%https_check_val%" const="1" /> <!-- 0 - disable, 1 - enable -->
		<PROPERTY id="successful_uninstall_request" default="0" const="1" />
		<PROPERTY id="alert_auto_size" default="0" const="1" /> <!-- 0 - disable, 1 - enable -->
		<PROPERTY id="option_auto_size" default="0" const="1" /> <!-- 0 - disable, 1 - enable -->
		<PROPERTY id="readit_at_bottom" default="1" const="1" /> <!-- 0 - disable, 1 - enable -->
		<PROPERTY id="auto_deploy" default="0" const="1" /> 
	</SETTINGS>
	<VIEWS>
		<SYSMENU caption="menu" name="sysmenu" img="0" standby_img="1" disable_img="2" unreaded_img="3" offline_img="4" unread_img="15" command="unread">
			<ITEM caption="Options" command="option" img="11"/>
			<ITEM caption="History" command="history" img="13"/>
			<SEPARATOR id="up_separator"/>
			<!--<ITEM caption="Feedback" command="feedback" img="16"/>-->
			<!--<SEPARATOR id="middle_separator"/>-->
			<!--ITEM caption="Update" command="update" img="10"/-->
			<ITEM caption="Help" command="help" img="10"/>
			<ITEM caption="Uninstall" command="uninstall" img="5"/>
			<SEPARATOR id="exit_separator"/>
			<ITEM caption="Unobtrusive Mode" pressed_caption="Standard mode" pressed_img="0" img="2" command="disable"/>
			<ITEM caption="Exit" command="exit" img="14"/>
		</SYSMENU>
		
		<WINDOW name="alertwindow1"      captionhref="%root_path%\alertcaption.html"   width="500" height="400" topmargin="150" rightmargin="10" bottommargin="60" leftmargin="10" position="right-bottom"            confirmation="1" visible="showna" customjs="%root_path%\alert.js" transparency="255" transp_color="FF00FF" />
		
		<WINDOW name="tickerwindow1"     captionhref="%root_path%\tickercaption.html"              height="35"  topmargin="1"   rightmargin="38" bottommargin="1"  leftmargin="38" position="bottom"       single="1" confirmation="1" visible="showna" customjs="%root_path%\ticker.js" />
		<WINDOW name="tickerwindow2"     captionhref="%root_path%\tickercaption.html"              height="35"  topmargin="1"   rightmargin="38" bottommargin="1"  leftmargin="38" position="middle"       single="1" confirmation="1" visible="showna" customjs="%root_path%\ticker.js" />
		<WINDOW name="tickerwindow3"     captionhref="%root_path%\tickercaption.html"              height="35"  topmargin="1"   rightmargin="38" bottommargin="1"  leftmargin="38" position="top"          single="1" confirmation="1" visible="showna" customjs="%root_path%\ticker.js" />
		
		<WINDOW name="minibrowserwindow" captionhref="%root_path%\optionscaption.html" width="320" height="300" topmargin="150" rightmargin="10" bottommargin="60" leftmargin="10" position="center"                                                    customjs="%root_path%\reg.js" />
		<WINDOW name="optionwindow1"     captionhref="%root_path%\optionscaption.html" width="450" height="400" topmargin="150" rightmargin="10" bottommargin="60" leftmargin="10" position="right-bottom" single="1"/>
		
		<WINDOW name="historywindow1"    captionhref="%root_path%\historycaption.html" width="500" height="450" topmargin="150" rightmargin="10" bottommargin="60" leftmargin="10" position="right-bottom" single="1"/>
		
	</VIEWS>
</ALERTS>
