<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="DeskAlerts"
	ProjectGUID="{1CB97C7C-8D9F-4739-B10D-6F1C1386D7E7}"
	RootNamespace="DeskAlerts"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)bin"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC60.vsprops"
			UseOfMFC="0"
			UseOfATL="1"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="3"
				InlineFunctionExpansion="0"
				AdditionalIncludeDirectories="../AutoUpdate;../COMMON;../PTL;../WTL80/include;../ATLServer"
				PreprocessorDefinitions="NDEBUG;WIN32;_WINDOWS;_USRDLL;UNICODE"
				StringPooling="true"
				ExceptionHandling="2"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="stdafx.h"
				WarningLevel="4"
				WarnAsError="false"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4231;4238;4239;4706;4928;4996"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="../WTL80/include"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="../cryptopp/output/cryptlib.lib setupapi.lib Crypt32.lib Netapi32.lib UxTheme.lib Gdiplus.lib Activeds.lib adsiid.lib Secur32.lib"
				OutputFile="$(OutDir)\deskalerts.dll"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories=""
				ModuleDefinitionFile="DeskAlerts.def"
				GenerateDebugInformation="true"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(OutDir)/$(TargetName).lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine=""
			/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)bin_debug"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC60.vsprops"
			UseOfMFC="0"
			UseOfATL="1"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
				CommandLine=""
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="../COMMON;../PTL;../WTL80/include;../ATLServer"
				PreprocessorDefinitions="_DEBUG;WIN32;_WINDOWS;_USRDLL;UNICODE"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="stdafx.h"
				WarningLevel="4"
				WarnAsError="false"
				SuppressStartupBanner="true"
				DebugInformationFormat="4"
				DisableSpecificWarnings="4018;4231;4238;4239;4706;4928;4996"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="../WTL80/include"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="setupapi.lib Crypt32.lib Netapi32.lib UxTheme.lib Gdiplus.lib ../cryptopp/output/cryptlib.lib Activeds.lib adsiid.lib Secur32.lib"
				OutputFile="$(OutDir)\deskalerts.dll"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories=""
				ModuleDefinitionFile="DeskAlerts.def"
				GenerateDebugInformation="true"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(OutDir)/$(TargetName).lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine=""
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC60.vsprops"
			UseOfMFC="0"
			UseOfATL="1"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				TargetEnvironment="3"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				InlineFunctionExpansion="0"
				AdditionalIncludeDirectories="../COMMON;../PTL;../WTL80/include;../ATLServer"
				PreprocessorDefinitions="NDEBUG;WIN32;_WINDOWS;_USRDLL;UNICODE"
				StringPooling="true"
				ExceptionHandling="2"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="stdafx.h"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="../WTL80/include"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="setupapi.lib Crypt32.lib  Netapi32.lib"
				OutputFile="../bin/deskalerts.dll"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories=""
				ModuleDefinitionFile="DeskAlerts.def"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="../bin/deskalerts.pdb"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(OutDir)/$(TargetName).lib"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine=""
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			OutputDirectory="$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC60.vsprops"
			UseOfMFC="0"
			UseOfATL="1"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				TargetEnvironment="3"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="../COMMON;../PTL;../WTL80/include;../ATLServer"
				PreprocessorDefinitions="_DEBUG;WIN32;_WINDOWS;_USRDLL;UNICODE"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="stdafx.h"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="../WTL80/include"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="setupapi.lib Crypt32.lib  Netapi32.lib"
				OutputFile="../bin/deskalerts.dll"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories=""
				ModuleDefinitionFile="DeskAlerts.def"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="../bin/deskalerts.pdb"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(OutDir)/$(TargetName).lib"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine=""
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
			>
			<File
				RelativePath=".\AlertDecoder.cpp"
				>
			</File>
			<File
				RelativePath=".\AlertUtils.cpp"
				>
			</File>
			<File
				RelativePath=".\BrowserUtils.cpp"
				>
			</File>
			<File
				RelativePath=".\Constants.cpp"
				>
			</File>
			<File
				RelativePath=".\CustomInternetSecurityImpl.cpp"
				>
			</File>
			<File
				RelativePath=".\DatabaseManagr.cpp"
				>
			</File>
			<File
				RelativePath=".\DeskAlerts.cpp"
				>
			</File>
			<File
				RelativePath=".\DeskAlerts.def"
				>
			</File>
			<File
				RelativePath=".\DesktopMultiWindow.cpp"
				>
			</File>
			<File
				RelativePath=".\dllmain.cpp"
				>
			</File>
			<File
				RelativePath=".\DocHostUIHandler.cpp"
				>
			</File>
			<File
				RelativePath=".\FinderText.cpp"
				>
			</File>
			<File
				RelativePath="..\Service\GetProcessID.cpp"
				>
			</File>
			<File
				RelativePath=".\GMUtils.cpp"
				>
			</File>
			<File
				RelativePath=".\InstallUninstallUpdate.cpp"
				>
			</File>
			<File
				RelativePath=".\RegistryMonitor.cpp"
				>
			</File>
			<File
				RelativePath="StdAfx.cpp"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\SwitchDesktopHandler.cpp"
				>
			</File>
			<Filter
				Name="main"
				>
				<File
					RelativePath=".\AboutDlg.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="controller"
				>
				<File
					RelativePath=".\AlertController.cpp"
					>
				</File>
				<File
					RelativePath=".\AlertLoader.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="Model"
				>
				<File
					RelativePath=".\AlertModel.cpp"
					>
				</File>
				<File
					RelativePath=".\ContentLoader.cpp"
					>
				</File>
				<File
					RelativePath=".\HistoryStorage.cpp"
					>
				</File>
				<File
					RelativePath=".\ModelStore.cpp"
					>
				</File>
				<File
					RelativePath=".\PropertyStore.cpp"
					>
				</File>
				<File
					RelativePath=".\XMLParser.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="View"
				>
				<File
					RelativePath=".\AlertView.cpp"
					>
				</File>
				<File
					RelativePath=".\CmdDeskAlerts.cpp"
					>
				</File>
				<File
					RelativePath=".\CMyPageHook.cpp"
					>
				</File>
				<File
					RelativePath=".\EventHandler.cpp"
					>
				</File>
				<File
					RelativePath=".\HTMLView.cpp"
					>
				</File>
				<File
					RelativePath=".\LockWindow.cpp"
					>
				</File>
				<File
					RelativePath=".\OptionWindowDecorator.cpp"
					>
				</File>
				<File
					RelativePath=".\SysMenu.cpp"
					>
				</File>
				<File
					RelativePath=".\WindowCommand.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="SQLite"
				>
				<File
					RelativePath=".\sqlite3.c"
					>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
							WarningLevel="3"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
							WarningLevel="3"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|x64"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|x64"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\sqlite3.h"
					>
				</File>
				<File
					RelativePath=".\sqlite3ext.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Generated"
				>
				<File
					RelativePath=".\DeskAlerts_i.c"
					>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|x64"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|x64"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
				</File>
			</Filter>
			<Filter
				Name="Protocol"
				>
				<File
					RelativePath=".\AlertAPP.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="sha1"
				>
				<File
					RelativePath=".\sha1.cpp"
					>
				</File>
				<File
					RelativePath=".\sha1.h"
					>
				</File>
			</Filter>
			<Filter
				Name="ServiceInteraction"
				>
				<File
					RelativePath=".\RequestDataManager.cpp"
					>
				</File>
				<File
					RelativePath=".\ServiceBridge.cpp"
					>
				</File>
				<File
					RelativePath=".\ServiceDataManager.cpp"
					>
				</File>
				<Filter
					Name="Update"
					>
					<File
						RelativePath=".\UpdateDataManager.cpp"
						>
					</File>
				</Filter>
				<Filter
					Name="Registry"
					>
					<File
						RelativePath=".\RegistryDataManager.cpp"
						>
					</File>
				</Filter>
				<Filter
					Name="ShowWindow"
					>
					<File
						RelativePath=".\ShowWindowDataManager.cpp"
						>
					</File>
				</Filter>
				<Filter
					Name="CloseWindow"
					>
					<File
						RelativePath=".\CloseWindowDataManager.cpp"
						>
					</File>
				</Filter>
			</Filter>
			<Filter
				Name="PostManager"
				>
				<File
					RelativePath="..\Service\IParcelData.cpp"
					>
				</File>
				<File
					RelativePath="..\Service\Parcel.cpp"
					>
				</File>
				<File
					RelativePath="..\Service\ParcelManager.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="Wallpapers"
				>
				<File
					RelativePath=".\WallpaperAlert.cpp"
					>
				</File>
				<File
					RelativePath=".\WallpaperManager.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="Screensaver"
				>
				<File
					RelativePath=".\ScreensaverManager.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="RestAPI"
				>
				<File
					RelativePath="..\RestartAPI\RestartAPI.cpp"
					>
				</File>
				<File
					RelativePath="..\RestartAPI\RestartAPI.h"
					>
				</File>
			</Filter>
			<Filter
				Name="UpdateChecker"
				>
				<File
					RelativePath=".\UpdateCheckerJAClient.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="JSONAPI"
				>
				<File
					RelativePath=".\AlertsJAClient.cpp"
					>
				</File>
				<File
					RelativePath=".\JAResponse.cpp"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl"
			>
			<File
				RelativePath="..\COMMON\Abstract.h"
				>
			</File>
			<File
				RelativePath=".\AlertDecoder.h"
				>
			</File>
			<File
				RelativePath=".\AlertUtils.h"
				>
			</File>
			<File
				RelativePath=".\BrowserUtils.h"
				>
			</File>
			<File
				RelativePath=".\CmdDeskAlerts.h"
				>
			</File>
			<File
				RelativePath=".\CustomInternetSecurityImpl.h"
				>
			</File>
			<File
				RelativePath=".\DatabaseManagr.h"
				>
			</File>
			<File
				RelativePath=".\DesktopMultiWindow.h"
				>
			</File>
			<File
				RelativePath=".\dllmain.h"
				>
			</File>
			<File
				RelativePath=".\DocHostUIHandler.h"
				>
			</File>
			<File
				RelativePath=".\FinderText.h"
				>
			</File>
			<File
				RelativePath="..\Service\GetProcessID.h"
				>
			</File>
			<File
				RelativePath=".\GMUtils.h"
				>
			</File>
			<File
				RelativePath=".\InstallUninstallUpdate.h"
				>
			</File>
			<File
				RelativePath=".\PassthroughObject.h"
				>
			</File>
			<File
				RelativePath=".\RegistryMonitor.h"
				>
			</File>
			<File
				RelativePath=".\resource.h"
				>
			</File>
			<File
				RelativePath="StdAfx.h"
				>
			</File>
			<File
				RelativePath=".\SwitchDesktopHandler.h"
				>
			</File>
			<Filter
				Name="View"
				>
				<File
					RelativePath=".\AlertView.h"
					>
				</File>
				<File
					RelativePath=".\CMyPageHook.h"
					>
				</File>
				<File
					RelativePath=".\EventHandler.h"
					>
				</File>
				<File
					RelativePath=".\HTMLView.h"
					>
				</File>
				<File
					RelativePath=".\LockWindow.h"
					>
				</File>
				<File
					RelativePath=".\OptionWindowDecorator.h"
					>
				</File>
				<File
					RelativePath=".\SysMenu.h"
					>
				</File>
				<File
					RelativePath=".\WindowCommand.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Model"
				>
				<File
					RelativePath=".\AlertModel.h"
					>
				</File>
				<File
					RelativePath=".\ContentLoader.h"
					>
				</File>
				<File
					RelativePath=".\HistoryStorage.h"
					>
				</File>
				<File
					RelativePath=".\iinclude.h"
					>
				</File>
				<File
					RelativePath=".\ModelStore.h"
					>
				</File>
				<File
					RelativePath=".\mvc.h"
					>
				</File>
				<File
					RelativePath=".\OptionConf.h"
					>
				</File>
				<File
					RelativePath=".\PostFunctions.h"
					>
				</File>
				<File
					RelativePath=".\PropertyStore.h"
					>
				</File>
				<File
					RelativePath=".\XMLParser.h"
					>
				</File>
			</Filter>
			<Filter
				Name="controller"
				>
				<File
					RelativePath=".\AlertController.h"
					>
				</File>
				<File
					RelativePath=".\alertloader.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Generated"
				>
				<File
					RelativePath=".\DeskAlerts.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Protocol"
				>
				<File
					RelativePath=".\AlertAPP.h"
					>
				</File>
				<File
					RelativePath=".\ProtocolCF.h"
					>
				</File>
				<File
					RelativePath=".\ProtocolCF.inl"
					>
				</File>
				<File
					RelativePath=".\ProtocolImpl.h"
					>
				</File>
				<File
					RelativePath=".\ProtocolImpl.inl"
					>
				</File>
				<File
					RelativePath=".\SinkPolicy.h"
					>
				</File>
				<File
					RelativePath=".\SinkPolicy.inl"
					>
				</File>
			</Filter>
			<Filter
				Name="Wallpapers"
				>
				<File
					RelativePath=".\WallpaperAlert.h"
					>
				</File>
				<File
					RelativePath=".\WallpaperManager.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Screensaver"
				>
				<File
					RelativePath=".\ScreensaverManager.h"
					>
				</File>
			</Filter>
			<Filter
				Name="JSONAPI"
				>
				<File
					RelativePath=".\AlertsJAClient.h"
					>
				</File>
				<File
					RelativePath=".\JARequest.h"
					>
				</File>
				<File
					RelativePath=".\JAResponse.h"
					>
				</File>
				<File
					RelativePath=".\UpdateCheckerJAClient.h"
					>
				</File>
			</Filter>
			<Filter
				Name="UpdateChecker"
				>
				<File
					RelativePath=".\UpdateChecker.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
			>
			<File
				RelativePath=".\res\AlertAppl.ico"
				>
			</File>
			<File
				RelativePath=".\res\AlertAppl.ico"
				>
			</File>
			<File
				RelativePath=".\DeskAlerts.idl"
				>
			</File>
			<File
				RelativePath=".\DeskAlerts.rc"
				>
			</File>
			<File
				RelativePath=".\res\icon2.ico"
				>
			</File>
			<File
				RelativePath=".\res\icon2.ico"
				>
			</File>
			<File
				RelativePath="F:\DescAlerts\deskalerts\deskalerts_2.4\src\Bin\icon32.bmp"
				>
			</File>
			<File
				RelativePath=".\res\sys.ico"
				>
			</File>
		</Filter>
		<Filter
			Name="ServiceInteraction"
			>
			<File
				RelativePath=".\RequestDataManager.h"
				>
			</File>
			<File
				RelativePath=".\ServiceBridge.h"
				>
			</File>
			<File
				RelativePath=".\ServiceDataManager.h"
				>
			</File>
			<Filter
				Name="Update"
				>
				<File
					RelativePath=".\UpdateDataManager.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Registry"
				>
				<File
					RelativePath=".\RegistryDataManager.h"
					>
				</File>
			</Filter>
			<Filter
				Name="ShowWindow"
				>
				<File
					RelativePath=".\ShowWindowDataManager.h"
					>
				</File>
			</Filter>
			<Filter
				Name="CloseWindow"
				>
				<File
					RelativePath=".\CloseWindowDataManager.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="rapidjson"
			>
			<File
				RelativePath=".\rapidjson\allocators.h"
				>
			</File>
			<File
				RelativePath=".\rapidjson\cursorstreamwrapper.h"
				>
			</File>
			<File
				RelativePath=".\rapidjson\document.h"
				>
			</File>
			<File
				RelativePath=".\rapidjson\encodedstream.h"
				>
			</File>
			<File
				RelativePath=".\rapidjson\encodings.h"
				>
			</File>
			<File
				RelativePath=".\rapidjson\filereadstream.h"
				>
			</File>
			<File
				RelativePath=".\rapidjson\filewritestream.h"
				>
			</File>
			<File
				RelativePath=".\rapidjson\fwd.h"
				>
			</File>
			<File
				RelativePath=".\rapidjson\istreamwrapper.h"
				>
			</File>
			<File
				RelativePath=".\rapidjson\memorybuffer.h"
				>
			</File>
			<File
				RelativePath=".\rapidjson\memorystream.h"
				>
			</File>
			<File
				RelativePath=".\rapidjson\ostreamwrapper.h"
				>
			</File>
			<File
				RelativePath=".\rapidjson\pointer.h"
				>
			</File>
			<File
				RelativePath=".\rapidjson\prettywriter.h"
				>
			</File>
			<File
				RelativePath=".\rapidjson\rapidjson.h"
				>
			</File>
			<File
				RelativePath=".\rapidjson\reader.h"
				>
			</File>
			<File
				RelativePath=".\rapidjson\schema.h"
				>
			</File>
			<File
				RelativePath=".\rapidjson\stream.h"
				>
			</File>
			<File
				RelativePath=".\rapidjson\stringbuffer.h"
				>
			</File>
			<File
				RelativePath=".\rapidjson\writer.h"
				>
			</File>
			<Filter
				Name="error"
				>
				<File
					RelativePath=".\rapidjson\error\en.h"
					>
				</File>
				<File
					RelativePath=".\rapidjson\error\error.h"
					>
				</File>
			</Filter>
			<Filter
				Name="internal"
				>
				<File
					RelativePath=".\rapidjson\internal\biginteger.h"
					>
				</File>
				<File
					RelativePath=".\rapidjson\internal\diyfp.h"
					>
				</File>
				<File
					RelativePath=".\rapidjson\internal\dtoa.h"
					>
				</File>
				<File
					RelativePath=".\rapidjson\internal\ieee754.h"
					>
				</File>
				<File
					RelativePath=".\rapidjson\internal\itoa.h"
					>
				</File>
				<File
					RelativePath=".\rapidjson\internal\meta.h"
					>
				</File>
				<File
					RelativePath=".\rapidjson\internal\pow10.h"
					>
				</File>
				<File
					RelativePath=".\rapidjson\internal\regex.h"
					>
				</File>
				<File
					RelativePath=".\rapidjson\internal\stack.h"
					>
				</File>
				<File
					RelativePath=".\rapidjson\internal\strfunc.h"
					>
				</File>
				<File
					RelativePath=".\rapidjson\internal\strtod.h"
					>
				</File>
				<File
					RelativePath=".\rapidjson\internal\swap.h"
					>
				</File>
			</Filter>
			<Filter
				Name="msinttypes"
				>
				<File
					RelativePath=".\rapidjson\msinttypes\inttypes.h"
					>
				</File>
				<File
					RelativePath=".\rapidjson\msinttypes\stdint.h"
					>
				</File>
			</Filter>
		</Filter>
		<File
			RelativePath=".\ClassDiagram1.cd"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
