<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View.OnClickListener" />

        <variable
            name="alert"
            type="com.toolbarstudio.deskalerts.emergency.data.entities.Alert" />

        <variable
            name="listener"
            type="com.toolbarstudio.deskalerts.emergency.ui.alerts.AlertItemUserActionsListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:onClick="@{() -> listener.onAlertClicked(alert)}">

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:background="@{alert.colorCodeInt}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{alert.title}"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="40dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:src="@drawable/right_icon"
            app:srcCompat="@drawable/right_icon" />

    </LinearLayout>
</layout>