﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{23C82089-4981-4274-85AF-DB500BB7C4D3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DeskAlerts.ApplicationCore</RootNamespace>
    <AssemblyName>DeskAlerts.ApplicationCore</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>0</WarningLevel>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.IdentityModel.Clients.ActiveDirectory, Version=3.19.8.16603, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.IdentityModel.Clients.ActiveDirectory.3.19.8\lib\net45\Microsoft.IdentityModel.Clients.ActiveDirectory.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Clients.ActiveDirectory.Platform, Version=3.19.8.16603, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.IdentityModel.Clients.ActiveDirectory.3.19.8\lib\net45\Microsoft.IdentityModel.Clients.ActiveDirectory.Platform.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\packages\NLog.4.7.2\lib\net45\NLog.dll</HintPath>
    </Reference>
    <Reference Include="NLog.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\packages\NLog.Web.4.9.2\lib\net35\NLog.Web.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Clients\GraphApiAzureAdClient.cs" />
    <Compile Include="Dtos\AD\OUDto.cs" />
    <Compile Include="Dtos\AlertReadDto.cs" />
    <Compile Include="Dtos\Content\LockscreenDto.cs" />
    <Compile Include="Dtos\Content\ReceivedLockscreenDto.cs" />
    <Compile Include="Dtos\Content\ReceivedScreensaverDto.cs" />
    <Compile Include="Dtos\Content\ReceivedWallpaperDto.cs" />
    <Compile Include="Dtos\Content\ReceivedAlertDto.cs" />
    <Compile Include="Dtos\Settings\ADDomains.cs" />
    <Compile Include="Dtos\AutoUpdateSlotDto.cs" />
    <Compile Include="Dtos\AzureAdAutoSynchronizationSettings.cs" />
    <Compile Include="Dtos\ClientApplicationDto.cs" />
    <Compile Include="Dtos\Content\ScreensaverDto.cs" />
    <Compile Include="Dtos\Content\WallpaperDto.cs" />
    <Compile Include="Dtos\Content\ContentDto.cs" />
    <Compile Include="Dtos\Content\ContentReceivedRequestDto.cs" />
    <Compile Include="Dtos\Content\ContentResponseDto.cs" />
    <Compile Include="Dtos\Security\AuthorizeDomainUserRequestDto.cs" />
    <Compile Include="Dtos\Security\TokenResponseDto.cs" />
    <Compile Include="Dtos\Security\AuthorizeUserRequestDto.cs" />
    <Compile Include="Dtos\Settings\DigitalSignageDeviceSettingsDto.cs" />
    <Compile Include="Dtos\Settings\PolicyDto.cs" />
    <Compile Include="Dtos\Settings\PushNotificatiosResponseDto.cs" />
    <Compile Include="Dtos\Settings\GroupSearchDto.cs" />
    <Compile Include="Dtos\Settings\SsoGroupStateDto.cs" />
    <Compile Include="Dtos\Settings\AdGroupDto.cs" />
    <Compile Include="Dtos\PolicyInfoDto.cs" />
    <Compile Include="Dtos\ActionDto.cs" />
    <Compile Include="Dtos\Pages\CampaignDetailsPage.cs" />
    <Compile Include="Dtos\Pages\CampaignPage.cs" />
    <Compile Include="Dtos\Pages\Pagination.cs" />
    <Compile Include="Dtos\AlertTypeDto.cs" />
    <Compile Include="Dtos\AzureAdGroupMember.cs" />
    <Compile Include="Dtos\AzureAdSynchronizationResult.cs" />
    <Compile Include="Dtos\AlertDto.cs" />
    <Compile Include="Dtos\CampaignDto.cs" />
    <Compile Include="Dtos\DateTimeDto.cs" />
    <Compile Include="Dtos\SmtpCredentialsDto.cs" />
    <Compile Include="Dtos\UserInfoDto.cs" />
    <Compile Include="Dtos\Content\ContentRequestDto.cs" />
    <Compile Include="Encryption\Aes256Encryptor.cs" />
    <Compile Include="Entities\AlertSent.cs" />
    <Compile Include="Entities\AlertSentStat.cs" />
    <Compile Include="Entities\MultipleAlert.cs" />
    <Compile Include="Entities\Alert.cs" />
    <Compile Include="Entities\Computer.cs" />
    <Compile Include="Entities\AlertRead.cs" />
    <Compile Include="Entities\ContentSettings.cs" />
    <Compile Include="Entities\OrganizationUnit.cs" />
    <Compile Include="Entities\PolicySkins.cs" />
    <Compile Include="Entities\Skin.cs" />
    <Compile Include="Entities\IpRangeGroups.cs" />
    <Compile Include="Entities\UserInstanceComputer.cs" />
    <Compile Include="Entities\UserInstancesIp.cs" />
    <Compile Include="Entities\Widget.cs" />
    <Compile Include="Entities\PublisherWidget.cs" />
    <Compile Include="Entities\PushSent.cs" />
    <Compile Include="Entities\AlertReceived.cs" />
    <Compile Include="Entities\PolicyPublisher.cs" />
    <Compile Include="Entities\PolicyGroup.cs" />
    <Compile Include="Entities\PolicyOU.cs" />
    <Compile Include="Entities\PolicyUser.cs" />
    <Compile Include="Entities\PolicyViewer.cs" />
    <Compile Include="Entities\PolicyList.cs" />
    <Compile Include="Entities\Recurrence.cs" />
    <Compile Include="Entities\Domain.cs" />
    <Compile Include="Entities\Policy.cs" />
    <Compile Include="Entities\Campaign.cs" />
    <Compile Include="Entities\Referral.cs" />
    <Compile Include="Entities\Setting.cs" />
    <Compile Include="Entities\UserGroup.cs" />
    <Compile Include="Entities\UserInstances.cs" />
    <Compile Include="Enums\AlertPosition.cs" />
    <Compile Include="Enums\ApproveStatus.cs" />
    <Compile Include="Enums\ContentColor.cs" />
    <Compile Include="Enums\ContentReceivingType.cs" />
    <Compile Include="Enums\ContentState.cs" />
    <Compile Include="Enums\DeviceType.cs" />
    <Compile Include="Enums\ClientDeviceType.cs" />
    <Compile Include="Enums\AlertReceiveStatus.cs" />
    <Compile Include="Enums\TargetDeviceType.cs" />
    <Compile Include="Enums\TerminateType.cs" />
    <Compile Include="Exceptions\EntityExceptionBase.cs" />
    <Compile Include="Exceptions\EntityNotCreatedException.cs" />
    <Compile Include="Exceptions\EntityNotDeletedException.cs" />
    <Compile Include="Exceptions\EntityNotFoundException.cs" />
    <Compile Include="Exceptions\EntityNotUpdatedException.cs" />
    <Compile Include="Exceptions\GraphApiErrorException.cs" />
    <Compile Include="Extensions\Enums\EnumExtension.cs" />
    <Compile Include="Extensions\Enums\StringValueAttribute.cs" />
    <Compile Include="Interfaces\IAdService.cs" />
    <Compile Include="Interfaces\IAlertsSentRepository.cs" />
    <Compile Include="Interfaces\IAlertSentStatRepository.cs" />
    <Compile Include="Interfaces\IContentType.cs" />
    <Compile Include="Interfaces\ILockScreenRepository.cs" />
    <Compile Include="Interfaces\IMultipleAlertRepository.cs" />
    <Compile Include="Interfaces\IContentSettingsRepository.cs" />
    <Compile Include="Interfaces\IIpRangeGroupsRepository.cs" />
    <Compile Include="Interfaces\IOrganizationUnitRepository.cs" />
    <Compile Include="Interfaces\IPublisherWidgetRepository.cs" />
    <Compile Include="Interfaces\IRecurrenceRepository.cs" />
    <Compile Include="Interfaces\IScheduledContentRepository.cs" />
    <Compile Include="Interfaces\IScheduledContentService.cs" />
    <Compile Include="Interfaces\IRsvpRepository.cs" />
    <Compile Include="Interfaces\IScreenSaverRepository.cs" />
    <Compile Include="Interfaces\ISkinRepository.cs" />
    <Compile Include="Interfaces\ITimeZoneRepository.cs" />
    <Compile Include="Interfaces\ITerminatedRepository.cs" />
    <Compile Include="Interfaces\ISurveyRepository.cs" />
    <Compile Include="Interfaces\ITickerRepository.cs" />
    <Compile Include="Interfaces\IUserInstanceComputerRepository.cs" />
    <Compile Include="Interfaces\IUserInstanceIpRepository.cs" />
    <Compile Include="Interfaces\IUserInstancesRepository.cs" />
    <Compile Include="Interfaces\IVideoAlertRepository.cs" />
    <Compile Include="Interfaces\IWallPaperRepository.cs" />
    <Compile Include="Interfaces\IWidgetRepository.cs" />
    <Compile Include="Interfaces\IPushSentRepository.cs" />
    <Compile Include="Interfaces\IComputerRepository.cs" />
    <Compile Include="Interfaces\IAlertReadRepository.cs" />
    <Compile Include="Interfaces\IAlertReceivedRepository.cs" />
    <Compile Include="Interfaces\IAlertRepository.cs" />
    <Compile Include="Interfaces\IAutoupdateService.cs" />
    <Compile Include="Interfaces\IAzureAdClient.cs" />
    <Compile Include="Interfaces\IConfigurationManager.cs" />
    <Compile Include="Interfaces\IConfigurationService.cs" />
    <Compile Include="Interfaces\IReceivedContent.cs" />
    <Compile Include="Interfaces\IContent.cs" />
    <Compile Include="Interfaces\IDomainRepository.cs" />
    <Compile Include="Interfaces\IPolicyRepository.cs" />
    <Compile Include="Interfaces\IPolicyPublisherRepository.cs" />
    <Compile Include="Interfaces\ISettingsRepository.cs" />
    <Compile Include="Interfaces\IUserGroupRepository.cs" />
    <Compile Include="Models\AutoupdateSlot.cs" />
    <Compile Include="Models\ClientApplicationVersion.cs" />
    <Compile Include="Models\ContentTypes\AlertContentType.cs" />
    <Compile Include="Models\ContentTypes\LockscreenContentType.cs" />
    <Compile Include="Models\ContentTypes\RsvpContentType.cs" />
    <Compile Include="Models\ContentTypes\ScreensaverContentType.cs" />
    <Compile Include="Models\ContentTypes\SurveyContentType.cs" />
    <Compile Include="Models\ContentTypes\TerminatedContentType.cs" />
    <Compile Include="Models\ContentTypes\TickerContentType.cs" />
    <Compile Include="Models\ContentTypes\VideoAlertContentType.cs" />
    <Compile Include="Models\ContentTypes\WallpaperContentType.cs" />
    <Compile Include="Models\Generated\Database.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Database.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\PetaPoco.cs" />
    <Compile Include="Repositories\PpAlertsSentRepository.cs" />
    <Compile Include="Repositories\PpAlertSentStatRepository.cs" />
    <Compile Include="Repositories\PpLockScreenRepository.cs" />
    <Compile Include="Repositories\PpOrganizationUnitRepository.cs" />
    <Compile Include="Repositories\PpRecurrenceRepository.cs" />
    <Compile Include="Repositories\PpRsvpRepository.cs" />
    <Compile Include="Repositories\PpSurveyRepository.cs" />
    <Compile Include="Repositories\PpTerminatedRepository.cs" />
    <Compile Include="Repositories\PpTickerRepository.cs" />
    <Compile Include="Repositories\PpVideoAlertRepository.cs" />
    <Compile Include="Repositories\PpTimeZoneRepository.cs" />
    <Compile Include="Repositories\PpScheduledContentRepository.cs" />
    <Compile Include="Utilities\AppConfiguration.cs" />
    <Compile Include="Utilities\ContentTypeUtils.cs" />
    <Compile Include="Utilities\HashingUtils.cs" />
    <Compile Include="Utilities\IpAddressRange.cs" />
    <Compile Include="Models\Token.cs" />
    <Compile Include="Replicators\GroupToUserRelator.cs" />
    <Compile Include="Interfaces\IPage.cs" />
    <Compile Include="Interfaces\IReferralsRepository.cs" />
    <Compile Include="Interfaces\ICampaignRepository.cs" />
    <Compile Include="Repositories\PpMultipleAlertRepository.cs" />
    <Compile Include="Repositories\PpComputerRepository.cs" />
    <Compile Include="Repositories\PpAlertReadRepository.cs" />
    <Compile Include="Repositories\PpContentSettingsRepository.cs" />
    <Compile Include="Repositories\PpPublisherWidgetRepository.cs" />
    <Compile Include="Repositories\PpScreenSaverRepository.cs" />
    <Compile Include="Repositories\PpSkinRepository.cs" />
    <Compile Include="Repositories\PpIpRangeGroupsRepository.cs" />
    <Compile Include="Repositories\PpUserInstanceComputerRepository.cs" />
    <Compile Include="Repositories\PpUserInstanceIpRepository.cs" />
    <Compile Include="Repositories\PpWallPaperRepository.cs" />
    <Compile Include="Repositories\PpWidgetRepository.cs" />
    <Compile Include="Repositories\PpPushSentRepository.cs" />
    <Compile Include="Repositories\PpAlertReceivedRepository.cs" />
    <Compile Include="Repositories\PpAlertRepository.cs" />
    <Compile Include="Repositories\PpDomainRepository.cs" />
    <Compile Include="Repositories\PpPolicyRepository.cs" />
    <Compile Include="Repositories\PpGroupRepository.cs" />
    <Compile Include="Repositories\PpReferralsRepository.cs" />
    <Compile Include="Repositories\PpRepository.cs" />
    <Compile Include="Repositories\PpSettingsRepository.cs" />
    <Compile Include="Repositories\PpUserInstancesRepository.cs" />
    <Compile Include="Repositories\PpCampaignRepository.cs" />
    <Compile Include="Repositories\PpPolicyPublisherRepository.cs" />
    <Compile Include="Repositories\PpUserRepository.cs" />
    <Compile Include="Dtos\AzureAdGroup.cs" />
    <Compile Include="Dtos\AzureAdSynchronizationSettings.cs" />
    <Compile Include="Dtos\AzureAdUser.cs" />
    <Compile Include="Dtos\DeskAlertsApiResponse.cs" />
    <Compile Include="Dtos\GraphApiCollectionResponse.cs" />
    <Compile Include="Entities\EntityBase.cs" />
    <Compile Include="Entities\Group.cs" />
    <Compile Include="Entities\User.cs" />
    <Compile Include="Interfaces\IGroupRepository.cs" />
    <Compile Include="Interfaces\IRepository.cs" />
    <Compile Include="Interfaces\IUserRepository.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Structs\ContentSettings.cs" />
    <Compile Include="Structs\DateTimeFormat.cs" />
    <Compile Include="Utilities\DateTimeUtils.cs" />
    <Compile Include="Utilities\IpUtils.cs" />
    <Compile Include="Utilities\Validator.cs" />
    <Compile Include="Utilities\WebConfigConfigurationManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Key.snk" />
    <None Include="Models\Generated\PetaPoco.Core.ttinclude" />
    <None Include="Models\Generated\PetaPoco.Generator.ttinclude" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Models\Generated\Database.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Database.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>